service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,name
186370,0,0,0,0,0,0,0,20210630,20220630,"Dilluns-divendres feiners Setembre-Juny i diari Juliol i Agost"
185345,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners de l'1/10 al 30/6"
186378,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
186376,0,0,0,0,0,0,0,20210630,20220630,"Festius"
185353,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges de l'1/07 al 31/08"
186377,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
185359,0,0,0,0,0,0,0,20210630,20220630,"Circula el 25 i el 26 desembre i l'1 de gener"
186386,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
185363,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/07 al 30/09, vacances escolars de Nadal i Setmana Santa"
186387,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
185366,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 16/09 al 14/06"
186388,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186389,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186395,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 24/06 a l'11/09"
185369,0,0,0,0,0,0,0,20210630,20220630,"Dimarts"
186402,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges"
186403,0,0,0,0,0,0,0,20210630,20220630,"Festius"
185377,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners d'agost"
186406,0,0,0,0,0,0,0,20210630,20220630,"Festius"
185380,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
186404,0,0,0,0,0,0,0,20210630,20220630,"Festius"
186410,0,0,0,0,0,0,0,20210630,20220630,"Diari. del 21/06 al 12/09"
186411,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186408,0,0,0,0,0,0,0,20210630,20220630,"Festius"
186409,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges"
185390,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres i festius"
185391,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius. Sense servei el  25 i 26 de desembre i 1 de gener"
185394,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/12 al 30/04"
185395,0,0,0,0,0,0,0,20210630,20220630,"De dimarts a divendres feiners"
185397,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 al 30/09"
185402,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/10 al 31/05"
185403,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/06 al 30/09"
185404,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 14/09"
185411,0,0,0,0,0,0,0,20210630,20220630,"Diari juliol-agost. D'1/09 a 30/06: divendres-dissabtes-vigílies festius."
185422,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 23/06 a l'11/09"
185420,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 al 31/03"
185435,0,0,0,0,0,0,0,20210630,20220630,"Lectius escolars i tots els dilluns, divendres i dissabtes feiners de l'any"
185438,0,0,0,0,0,0,0,20210630,20220630,"Dijous i divendres feiners"
185446,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres i divendres feiners"
185444,0,0,0,0,0,0,0,20210630,20220630,"Dilluns a dijous"
185452,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 23/06 a l'11/09"
185453,0,0,0,0,0,0,0,20210630,20220630,"Divendres no lectius"
185459,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres i dissabtes de l'1/06 al 30/09"
185456,0,0,0,0,0,0,0,20210630,20220630,"Nits de diumenge a dijous de l'1/10 al 31/05"
185462,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres no lectius i dissabtes de tot l'any."
185463,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts i dijous"
185461,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres no lectius"
185467,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners"
185464,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts i dimecres feiners"
185465,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/09 al 30/06"
185473,0,0,0,0,0,0,0,20210630,20220630,"Dimarts feiners excepte agost"
185476,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte 25/12 i 1/1"
186506,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
185483,0,0,0,0,0,0,0,20210630,20220630,"Divendres, dissabtes i festius"
185480,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 23/06 al 14/09"
186504,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres, dissabtes i vigílies de festius, de l'1/09 al 30/06. Diari juliol i agost"
185481,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres i dissabtes"
186505,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186510,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
185487,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres, dissabtes i vigílies de festiu del 5/09 al 22/06"
186511,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186508,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186509,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186514,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186515,0,0,0,0,0,0,0,20210630,20220630,"Diari. del 13/09 al 19/06 excepte 25/12 i 1/1"
185488,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, divendres i dissabtes feiners en període de vacances escolars d'estiu, Nadal i Setmana Santa"
186512,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
186513,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/09"
185494,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte diumenges i 25/12"
186516,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte juliol, agost i dia de Nadal"
186517,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte juliol i agost"
185498,0,0,0,0,0,0,0,20210630,20220630,"Dissabte i diumenges 15/9-20/6 excepte Nadal i 1/1"
186526,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/11 al 28/02"
186527,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/11 al 28/02"
186524,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 31/10 i de l'1/03 al 30/06"
186525,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 31/10 i de l'1/03 al 30/06"
186531,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte juliol i agost"
186528,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 31/10 i de l'1/03 al 30/06"
186529,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 31/10 i de l'1/03 al 30/06"
186534,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186532,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186533,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
185526,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 al 30/04"
185529,0,0,0,0,0,0,0,20210630,20220630,"Diumenges [Diumenges del Calendari universitari]"
185532,0,0,0,0,0,0,0,20210630,20220630,"Dimecres no lectius"
185539,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/11 al 28/02"
185537,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/11 a diumenge de Rams"
185542,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/05 al 30/06 i de l'1/09 al 31/10"
185547,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 al 31/03 excepte 25/12 i 1/1"
185551,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/07 al 31/08"
186575,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
185554,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte 25/12"
186578,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners"
186579,0,0,0,0,0,0,0,20210630,20220630,"Diumenges"
186576,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186577,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186582,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners"
186583,0,0,0,0,0,0,0,20210630,20220630,"Diumenges"
186580,0,0,0,0,0,0,0,20210630,20220630,"Diumenges"
186581,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186586,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186587,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186585,0,0,0,0,0,0,0,20210630,20220630,"Festius"
186590,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186591,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186588,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186589,0,0,0,0,0,0,0,20210630,20220630,"Diari"
186594,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186595,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186592,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186593,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186598,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186599,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186596,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186597,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186602,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186603,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186600,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186601,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185582,0,0,0,0,0,0,0,20210630,20220630,"Diumenges de l'1/08 al 31/08"
186604,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186605,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186611,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186614,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186615,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186612,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186613,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
184570,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners del 22/06 al 10/09"
186618,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186619,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners"
186616,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186617,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
186623,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
184572,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners de l'1/07 al 31/08"
185602,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 23/06 al 07/09"
186626,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186627,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186624,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186625,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186630,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186631,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186628,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185605,0,0,0,0,0,0,0,20210630,20220630,"Diari. Dies obertura Parc del 26/10 a l'1/05 excepte S.Santa i setmana posterior"
186629,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186634,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186635,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186632,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186633,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186638,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186639,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186636,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186637,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
184594,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i divendres"
185618,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/11 al 30/04"
186642,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186643,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186640,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186641,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186646,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186647,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185620,0,0,0,0,0,0,0,20210630,20220630,"Feiners excepte Juliol i Agost"
186644,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185621,0,0,0,0,0,0,0,20210630,20220630,"Circula el 19 de març"
186645,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
184602,0,0,0,0,0,0,0,20210630,20220630,"Dilluns i dijous no lectius"
186650,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185627,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/10 al 31/10"
186651,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186648,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
185625,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 12/09 al 27/06"
186649,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186655,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
185628,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de juliol i diari d'agost"
186652,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
186653,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 9/10 al 7/11"
184610,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 a diumenge de Rams"
186658,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius excepte agost"
185635,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/04 al 30/09"
186659,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
185632,0,0,0,0,0,0,0,20210630,20220630,"Circula el 25/12 i 1/1"
186656,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186657,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius excepte agost"
186662,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
186663,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
186660,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
184613,0,0,0,0,0,0,0,20210630,20220630,"Diumenges excepte 25/12"
185637,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/05 al 19/05 i de l'11/10 al 31/10.Setmana Santa i setmana posterior"
186661,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost"
185643,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 20/05 al 10/10"
185646,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/04 al 31/05"
184634,0,0,0,0,0,0,0,20210630,20220630,"Dijous excepte agost"
185658,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 30/09"
185659,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 12/09 al 27/06"
185657,0,0,0,0,0,0,0,20210630,20220630,"Diari. De dilluns de Setmana Santa al 31 d'octubre"
184638,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners de l'1/10 al 30/6"
185662,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/07 al 30/09, vacances Nadal, Setmana Santa excepte 25/12, 1/01 i Divendres Sant"
184639,0,0,0,0,0,0,0,20210630,20220630,"Dilluns lectius"
184636,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/11 al 31/03"
185660,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners dels mesos de maig, juny, juliol, setembre i octubre"
185661,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/10 al 30/11"
184637,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners del 30/06 al 01/09"
184642,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de juliol"
184646,0,0,0,0,0,0,0,20210630,20220630,"Dimarts feiners excepte Setmana Santa, Nadal i de l'1-7 al 14-9"
184644,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners del 16/9 al 14/7"
184645,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts i dijous feiners del 16/09 al 14/07"
185674,0,0,0,0,0,0,0,20210630,20220630,"Feiners de l'1/05 al 31/05 i del 26/09 al 25/10. Dissabtes i diumenges de l'1/06 al 25/09"
185675,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 al 19/05 i de l'11/10 al 31/10. Setmana Santa i setmana posterior"
184649,0,0,0,0,0,0,0,20210630,20220630,"Diari juliol i agost"
185673,0,0,0,0,0,0,0,20210630,20220630,"Feiners excepte dimarts i dijous"
185678,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 22/06 al 9/09"
184654,0,0,0,0,0,0,0,20210630,20220630,"Dissabte abans del diumenge de Rams"
185679,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de Setmana Santa"
185676,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres i dissabte de l'1/10 al 31/05"
185677,0,0,0,0,0,0,0,20210630,20220630,"Nits de diumenge a dijous de l'1/06 al 30/09"
184658,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte 25/12 i 1/1"
184659,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i divendres feiners"
184656,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte del 15/7 al 15/9, Nadal (26 al 31/12) i Dijous Sant"
185680,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 al 30/06 i de l'1/09 al 31/10"
184657,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/07 al 30/09, dissabtes feiners, vacances esc. Nadal i Setmana Santa"
185681,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. De l'1/05 al 31/10"
185698,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. De l'1/11 a diumenge de Rams"
184678,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte agost, Nadal (26/12-31/12) i Dijous Sant"
185703,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. De dilluns de Setmana Santa al 30/04"
184677,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners excepte agost i Nadal (26/12-31/12)"
185706,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. De l'1/05 al 31/05 i del 26/09 al 31/10"
184683,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/04 al 31/10"
184681,0,0,0,0,0,0,0,20210630,20220630,"De divendres a diumenges"
185709,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners. De l'1/11 a diumenge de Rams"
185714,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/11 a diumenge de Rams"
184691,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/07 al 30/08"
185712,0,0,0,0,0,0,0,20210630,20220630,"Festius. De diumenge de Rams al 31/10"
185720,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de diumenge de Rams al 31/10"
184700,0,0,0,0,0,0,0,20210630,20220630,"Dilluns i dimarts lectius"
184710,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres i diumenges"
184709,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dijous feiners"
184717,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 02/05 al 25/10, Setmana Santa i  Setmana Posterior"
184730,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts i dijous lectius"
185755,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a dijous feiners no lectius"
184731,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts, dimecres i divendres feiners"
184734,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners excepte agost i excepte vacances de Nadal i Setmana Santa"
185758,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts, dimecres i divendres feiners excepte agost"
184735,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners"
184732,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners"
185757,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners excepte agost"
184736,0,0,0,0,0,0,0,20210630,20220630,"Diumenges del 7/09 al 22/06"
185761,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte 25 i 26 de desembre  i 01/01 "
184750,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/06 al 25/09"
184749,0,0,0,0,0,0,0,20210630,20220630,"Festius"
184752,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dijous i divendres"
184753,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 al 28/02 excepte 25/12 i 1/1"
184757,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 13/09 al 19/06 excepte 25/12 i 1/1"
184760,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 02/05 al 25/10"
184761,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes tot l'any i feiners d'agost"
184766,0,0,0,0,0,0,0,20210630,20220630,"Feiners excepte agost"
184767,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners vacances estiu"
184765,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte juliol i agost"
185789,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners del 30/06 a l'1/09"
184771,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius tot l'any i diari el mes d'agost"
184769,0,0,0,0,0,0,0,20210630,20220630,"Feiners de dilluns a divendres no lectius i dissabtes tot l'any"
185799,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/06 al 31/10 i diari del mes d'agost"
184777,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges"
184786,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 15/9 al 22/6 i diari del 23/06 al 14/09 "
185810,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 14/06 al 7/09"
185808,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 26/10 a l'1/05"
184785,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 02/05 al 30/10"
185814,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 12/09 al 27/06"
185813,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte del 22/06 al 31/08"
184794,0,0,0,0,0,0,0,20210630,20220630,"Divendres, dissabtes i diumenges"
185826,0,0,0,0,0,0,0,20210630,20220630,"Festius. de l'1/10 al 30/11"
185825,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners de l'1/10 al 30/11"
184801,0,0,0,0,0,0,0,20210630,20220630,"Dimarts del 15/09 al 15/06"
185830,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes, diumenges i festius temporada d'esquí"
184806,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/11 al 30/04"
185831,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres temporada d'esquí"
184807,0,0,0,0,0,0,0,20210630,20220630,"Feiners del mes d'agost"
184811,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 15/09 al 30/06 excepte Nadal i Setmana Santa."
184814,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes"
184815,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners durant vacances escolars d'estiu, Nadal i Set.Santa"
185842,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners excepte de l'1/07 al 15/09"
184816,0,0,0,0,0,0,0,20210630,20220630,"Dimarts, dimecres, dijous i divendres lectius"
184817,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte vacances d'estiu, Nadal i Setmana Santa."
184822,0,0,0,0,0,0,0,20210630,20220630,"Dilluns i dimecres feiners"
184821,0,0,0,0,0,0,0,20210630,20220630,"Dimarts, dijous i divendres feiners"
185850,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/09 al 30/06 excepte 1/1 i 25/12"
184824,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i dissabtes feiners"
185852,0,0,0,0,0,0,0,20210630,20220630,"Nits de diumenge a dijous"
184834,0,0,0,0,0,0,0,20210630,20220630,"Dimarts feiners d'agost"
184837,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres, dijous i divendres feiners"
185866,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/01 al 15/06 i del 12/09 al 31/12"
185867,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 16/06 a l'11/09"
184846,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/05 i 30/09"
184847,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/11 al 30/04"
184851,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/11 al 31/05 excepte 25/12 i 1/1"
184853,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i divendres lectius"
184862,0,0,0,0,0,0,0,20210630,20220630,"Diari"
185886,0,0,0,0,0,0,0,20210630,20220630,"Circula el 22 de gener (Festa Major de Prats de Lluçanès)"
184861,0,0,0,0,0,0,0,20210630,20220630,"Diumenges del 5/5 al 25/10"
184866,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i divendres feiners"
184867,0,0,0,0,0,0,0,20210630,20220630,"Dimarts, dijous i dissabtes feiners"
185891,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius i dimecres, dijous i divendres feiners lectius"
184870,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius"
185895,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 2/04 al 6/04 i del 20/06 al 13/09"
184868,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners d'agost"
184869,0,0,0,0,0,0,0,20210630,20220630,"Dimarts del 15/06 al 15/09"
185893,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/07 al 31/08"
185898,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 16/10 al 30/04"
185897,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 7/09 al 15/10 i de l'1/05 al 26/06"
184878,0,0,0,0,0,0,0,20210630,20220630,"Dilluns i dijous feiners"
185900,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 7/09 al 15/10 i de l'1/05 al 26/06"
184882,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 2/05 al 25/10"
184883,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/09 al 30/06"
185904,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/05-30/09"
185905,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/05-30/09"
184886,0,0,0,0,0,0,0,20210630,20220630,"Dimarts feiners"
184887,0,0,0,0,0,0,0,20210630,20220630,"Primer dilluns de cada mes"
184885,0,0,0,0,0,0,0,20210630,20220630,"Primer diumenge del mes de juliol."
185914,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius excepte agost"
184891,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/06 al 22/06"
185915,0,0,0,0,0,0,0,20210630,20220630,"Circula dimarts de Setmana Santa"
184889,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners"
185913,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/10 al 30/04"
184894,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/01 al  28/03"
185918,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres i divendres feiners de l'1/07 a 31/08"
184892,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/07 al 5/09"
185922,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius"
184899,0,0,0,0,0,0,0,20210630,20220630,"Diumenges"
185923,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte dissabtes feiners"
184896,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres i divendres feiners no lectius"
185921,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte els dijous feiners de 30/06 a 01/09"
185927,0,0,0,0,0,0,0,20210630,20220630,"Feiners no lectius"
185924,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 12/09 al 23/06"
184907,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 16/09 al 14/07"
184904,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte juliol i agost"
184910,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 31/07"
185934,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts, dijous i divendres feiners "
184911,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 13/09 al 19/06  "
185933,0,0,0,0,0,0,0,20210630,20220630,"Dimarts feiners i els dimecres durant període escolar"
185938,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/03 al 31/05"
185941,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte les vacances escolars d'estiu"
185946,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/12 al 30/04, excepte del 24/12 al 6/01"
184928,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners del 2/05 al 25/10"
184929,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners"
184938,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dijous"
184940,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 21/06 a l'11/09"
185964,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 7/09 al 15/10 i de l'1/05 al 26/06"
184941,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte dissabtes"
184944,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners de l'1/07 al 30/08"
185979,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners de l'1/09 al 30/06"
184952,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/10 al 31/03"
184953,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/09 al 31/10"
185977,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 30/06 i dissabtes feiners tot l'any"
184956,0,0,0,0,0,0,0,20210630,20220630,"Div-diss i vigílies de festius tot l'any, i diari durant juliol i agost."
184957,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres, dissabtes i vigílies de festius, de l'1/09 al 30/06. Diari juliol i agost"
184962,0,0,0,0,0,0,0,20210630,20220630,"Divendres [O bé últim dia lectiu setmanal]"
184960,0,0,0,0,0,0,0,20210630,20220630,"Divendres i vigílies de festius"
184966,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/10 al 30/6 excepte vacances escolars de Nadal i Setmana Santa"
184967,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/07 al 31/08"
185999,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte agost, Nadal (26/12 al 31/12) i Dijous Sant"
185996,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/09 al 30/06, excepte 1/1/ i 25/12"
186003,0,0,0,0,0,0,0,20210630,20220630,"Lectius excepte divendres"
186004,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte diumenges"
186010,0,0,0,0,0,0,0,20210630,20220630,"Divendres i dissabtes feiners i vigílies de festius"
184994,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186023,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dissabtes feiners"
185002,0,0,0,0,0,0,0,20210630,20220630,"Primer dissabte de cada mes"
186027,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius excepte agost"
185001,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 16/09 al 14/06"
186033,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners excepte mes d'agost"
186039,0,0,0,0,0,0,0,20210630,20220630,"Dilluns lectiu o primer dia de classe setmanal"
186036,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dijous no lectius"
186037,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a dijous lectius"
186042,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 02/05 al 13/10"
185019,0,0,0,0,0,0,0,20210630,20220630,"Feiners. De l'1/07 al 31/08"
185016,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 15/06 al 15/09"
185017,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 15/06 al 15/09"
186046,0,0,0,0,0,0,0,20210630,20220630,"Lectius excepte dijous"
185022,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/07 al 15/09"
186044,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 13/09 al 19/06 excepte 25/12 i 1/1"
186050,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners de l'1/05 a l'1/11"
186051,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners del 02/11 al 30/04"
186054,0,0,0,0,0,0,0,20210630,20220630,"Dimecres excepte mes d'agost"
185030,0,0,0,0,0,0,0,20210630,20220630,"Diumenges de l'1/07 al 31/08"
185028,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 15/07 al 15/09"
186052,0,0,0,0,0,0,0,20210630,20220630,"Diumenges de l'1/05 a l'1/11"
185029,0,0,0,0,0,0,0,20210630,20220630,"Divendres, dissabtes i vigíles de festius"
186053,0,0,0,0,0,0,0,20210630,20220630,"Diumenges del 02/11 al 30/04"
185032,0,0,0,0,0,0,0,20210630,20220630,"Feiners de l'1/09 al 30/06 i diari de juliol i agost"
185033,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 30/6 i diari juliol i agost"
185038,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte 1 de gener, divendres Sant i 25 desembre "
186062,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/10 al 31/05"
185039,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1 al 31 d'agost, Nadal (del 26 al 31/12) i Dijous Sant"
185037,0,0,0,0,0,0,0,20210630,20220630,"Dilluns i divendres feiners"
185040,0,0,0,0,0,0,0,20210630,20220630,"Circula el dia 27 d'abril "
186065,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners de l01/10 al 31/05"
186068,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners i diumenges"
185050,0,0,0,0,0,0,0,20210630,20220630,"Diari. De dilluns de Setmana Santa al 30/04"
186075,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners de l'1/06 al 15/09"
185048,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 30/6"
185052,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 al 31/05 i del 26/09 al 31/10"
186076,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners i diumenges de l'1/06 al 15/09"
185053,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/06 al 25/09"
185059,0,0,0,0,0,0,0,20210630,20220630,"Dijous lectius"
185056,0,0,0,0,0,0,0,20210630,20220630,"Dijous feiners"
186086,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius excepte 25/12 i 1/01"
186087,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 a l'1/11"
186084,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte juliol i agost i Setmana Santa"
186090,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 2/11 al 30/04"
186091,0,0,0,0,0,0,0,20210630,20220630,"Dilluns de l'1/05 a l'1/11"
186094,0,0,0,0,0,0,0,20210630,20220630,"Divendres del 2/11 al 30/04"
186095,0,0,0,0,0,0,0,20210630,20220630,"Dimecres del 2/11 al 30/04"
186092,0,0,0,0,0,0,0,20210630,20220630,"Dimecres de l'1/05 a l'1/11"
185069,0,0,0,0,0,0,0,20210630,20220630,"Dissabte anterior a Nadal i dissabte anterior a diumenge de Rams"
186093,0,0,0,0,0,0,0,20210630,20220630,"Dijous de l'1/05 a l'1/11"
186098,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/05 a l'1/11"
185074,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/05 al 31/10. Setmana Santa i setmana posterior"
186099,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 02/11 al 30/04"
186096,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/05 a l'1/11"
186097,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 2/11 al 30/04"
186102,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a dijous feiners del 12/09 a l'1/07"
186103,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a dissabte de l'1/05 a l'1/11 i diumenges del 20/06 al 12/09"
186100,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/05 a l'1/11"
186101,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 2/11 al 30/04"
185077,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 23/06 al 5/09 i del 23/12 al 7/01"
186106,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres  del 2/11 al 30/04"
186107,0,0,0,0,0,0,0,20210630,20220630,"Dimecres feiners del 2/11 al 30/04 i dimecres de l'1/05 a l'1/11"
185080,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners tot l'any i feiners del mes d'agost"
186104,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners de l'1/05 a l'1/11"
185081,0,0,0,0,0,0,0,20210630,20220630,"Nits de divendres, dissabtes i vigílies de festius, de l'1/09 al 30/06"
186105,0,0,0,0,0,0,0,20210630,20220630,"Dilluns feiners del 2/11 al 30/04"
185086,0,0,0,0,0,0,0,20210630,20220630,"Feiners"
186110,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres i divendres feiners excepte agost i Nadal (del 26/12 al 31/12)"
186111,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dijous feiners excepte agost, Nadal (26/12 al 31/12) i Dijous Sant"
186108,0,0,0,0,0,0,0,20210630,20220630,"De dilluna a dijous feiners del 2/07 a l'11/09"
186113,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners de l'1/06 al 30/09 i feiners d'agost"
185094,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/10 al 30/04"
186119,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/11 al 28/02"
185092,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimecres i divendres excepte festius"
185093,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 6/04 al 31/05"
186121,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte agost"
186126,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/06 al 30/09"
185106,0,0,0,0,0,0,0,20210630,20220630,"Festius del mes d'agost."
186131,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de la primera i l'última setmanes d'agost"
186128,0,0,0,0,0,0,0,20210630,20220630,"Dijous i divendres festius"
186129,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 26/06 al 7/09"
186134,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 12/10 al 4/11"
186135,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 10/11 al 24/02"
186132,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 3/03 al 6/05"
186133,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius del 12/05 al 10/10"
185118,0,0,0,0,0,0,0,20210630,20220630,"Festius. De l'1/07 al 15/09"
186142,0,0,0,0,0,0,0,20210630,20220630,"De dimarts a divendres feiners excepte agost"
186143,0,0,0,0,0,0,0,20210630,20220630,"Diumenges excepte agost"
186141,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte festes locals de Tarragona"
185122,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte del 23/06 a l'11/09"
186146,0,0,0,0,0,0,0,20210630,20220630,"Diari. del 2/09 al 15/10 i del 1/05 al 30/06"
186147,0,0,0,0,0,0,0,20210630,20220630,"Festius. del 2/09 al 15/10 i de l'1/05 al 30/06"
186148,0,0,0,0,0,0,0,20210630,20220630,"Feiners de l'11/09 al 26/10"
185134,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte Divendres Sant, Nadal i l'1 gener"
185143,0,0,0,0,0,0,0,20210630,20220630,"Dilluns de Setmana Santa"
185151,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 13/09 al 08/07"
186176,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'11/10 al 19/05"
185158,0,0,0,0,0,0,0,20210630,20220630,"Diari període vacances escolars d'estiu"
186182,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners d'agost i dissabtes i festius la resta de l'any"
185156,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte 5/1, Dijous Sant, 23/6, 19/8, 23/9 i 24 i 31/12"
186181,0,0,0,0,0,0,0,20210630,20220630,"de dilluns a divendres feiners, de l'1/01 al 24/06 i de l'11/09 al 31/12"
185157,0,0,0,0,0,0,0,20210630,20220630,"Diumenges i festius temporada d'esquí i diari durant vacances escolars de Nadal"
185162,0,0,0,0,0,0,0,20210630,20220630,"Diari juliol i agost i de dilluns a divendres feiners la resta de l'any"
186187,0,0,0,0,0,0,0,20210630,20220630,"Diari. del 16/10 al 30/04"
185166,0,0,0,0,0,0,0,20210630,20220630,"Dijous"
186190,0,0,0,0,0,0,0,20210630,20220630,"Diari. de l'1/07 a l'1/09"
186188,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 2/09 al 15/10 i de l'1/05 al 30/06"
186189,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 2/06 al 15/09"
186195,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 3/08 al 28/08 i festes locals de Barcelona"
185171,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i diumenges"
185174,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/09 al 30/06. Resta de l'any, dimarts feiners."
186199,0,0,0,0,0,0,0,20210630,20220630,"Festius del 13/10 al 9/04"
185175,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i divendres lectius"
186196,0,0,0,0,0,0,0,20210630,20220630,"Festius. Del 10/04 al 12/10"
186197,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes del 10/04 al 12/10"
186202,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte del 3/08 al 28/08 i festes locals de Tarragona"
185178,0,0,0,0,0,0,0,20210630,20220630,"Dijous i divendres lectius"
186200,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes del 13/10 al 9/04"
186201,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte del 3/08 al 28/08 i festes locals de Barcelona"
186206,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges de l'1/06 al 30/09"
185182,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte juliol, agost i dia de Nadal"
186205,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i diumenges de l'1/10 al 31/05"
185186,0,0,0,0,0,0,0,20210630,20220630,"Divendres lectius"
185196,0,0,0,0,0,0,0,20210630,20220630,"Divendres"
186231,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius excepte juliol i agost"
186228,0,0,0,0,0,0,0,20210630,20220630,"Diari del 4/04 al 13/04 i del 21/06 al 12/09"
185209,0,0,0,0,0,0,0,20210630,20220630,"Diumenges del calendari escolar"
185222,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius i dissabtes de tot l'any"
185220,0,0,0,0,0,0,0,20210630,20220630,"Dimecres lectius"
186252,0,0,0,0,0,0,0,20210630,20220630,"Diari. del 12/07 al 22/09"
186256,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte divendres de l'11/09 al 26/10"
185237,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a dijous feiners"
185246,0,0,0,0,0,0,0,20210630,20220630,"Dimecres"
185247,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i divendres feiners del 16/09 al 14/07"
185244,0,0,0,0,0,0,0,20210630,20220630,"Feiners. Del 16/09 al 22/06"
185251,0,0,0,0,0,0,0,20210630,20220630,"Dilluns, dimarts i dimecres"
186278,0,0,0,0,0,0,0,20210630,20220630,"Diari. De l'1/03 al 30/11"
185255,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 20/07 al 20/08"
186279,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/12 al 28/02"
186277,0,0,0,0,0,0,0,20210630,20220630,"Dimarts de l'11/09 al 26/10"
185258,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners excepte 24/12 i 31/12"
185259,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/07 al 31/08"
186280,0,0,0,0,0,0,0,20210630,20220630,"Diari. de l'1/09 al 31/10"
185257,0,0,0,0,0,0,0,20210630,20220630,"Diari excepte diumenges"
185260,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius excepte juliol i agost"
186291,0,0,0,0,0,0,0,20210630,20220630,"Diari. de l'11/09 al 26/10"
185264,0,0,0,0,0,0,0,20210630,20220630,"Festius excepte dia de Nadal"
186288,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. De l'1/05 al 05/12"
186289,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners. Del 06/12 al 30/04"
186294,0,0,0,0,0,0,0,20210630,20220630,"dimarts feiners temporada d'esquí"
185271,0,0,0,0,0,0,0,20210630,20220630,"Diari. De dilluns de Setmana santa al 31 de maig, i del 26/09 al 31/10"
186293,0,0,0,0,0,0,0,20210630,20220630,"altres feiners temporada d'esquí"
185286,0,0,0,0,0,0,0,20210630,20220630,"Dimecres i divendres feiners excepte vacances escolars d'estiu"
185287,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 23/06 al 4/09"
185285,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 26/09 al 31/05"
185288,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dijous feiners excepte vacances escolars d'estiu"
186318,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186319,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius"
185292,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners del 6/09 al 22/12 i del 8/01 al 22/06"
186317,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
185298,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners de l'1/01 al 15/06 i del 12/09 al 31/12"
186322,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186320,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186321,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius"
185302,0,0,0,0,0,0,0,20210630,20220630,"Diari del divendres anterior a Setmana Santa al dilluns de Pasqua i del 14/06 al 7/09"
185306,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes i festius de l'1/12 al 30/04 i diari entre el 24/12 al 6/01"
185307,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners del 16/09 al 30/06"
185305,0,0,0,0,0,0,0,20210630,20220630,"Divendres feiners de l'1/10 al 30/6"
186329,0,0,0,0,0,0,0,20210630,20220630,"diumenges anteriors a dilluns lectius"
185310,0,0,0,0,0,0,0,20210630,20220630,"Dimarts i dissabtes"
186334,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius"
186335,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186336,0,0,0,0,0,0,0,20210630,20220630,"Lectius"
186337,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres feiners no lectius"
186342,0,0,0,0,0,0,0,20210630,20220630,"Divendres lectius"
185320,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 15/09 al 23/06"
186350,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 30/09"
186351,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 30/09"
186348,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 30/09"
186349,0,0,0,0,0,0,0,20210630,20220630,"Diari. Del 21/06 al 30/09"
186354,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners"
185331,0,0,0,0,0,0,0,20210630,20220630,"Lectius universitaris"
185343,0,0,0,0,0,0,0,20210630,20220630,"De dilluns a divendres del 02/05 al 25/10, Setmana Santa i Setmana posterior"
185341,0,0,0,0,0,0,0,20210630,20220630,"Dissabtes feiners excepte agost"
