route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"1081",42632,"L1081","(L63) Barcelona (F.Macià)-el Palau per autopista","",3,,,
"1590",42605,"L1590","(L1) TransGran: Can Gili - Hospital ","",3,,,
"1629",42569,"L1629","(e1) El Vendrell - Torredembarra - Tarragona","",3,,,
"1656",42674,"L1656","(B9) Can Barata-Sant Quirze del Vallès-Terrassa","",3,,,
"1138",42628,"L1138","Lloret de Mar - Tossa de Mar - Palafrugell","",3,,,
"1177",42628,"L1177","(e6) Figueres - Roses","",3,,,
"1591",42605,"L1591","(L21) TransGran: Can Bassa - pl. Espanya","",3,,,
"1141",42628,"L1141","La Bisbal d'Empordà - Girona (estació d'autobusos)","",3,,,
"1592",42605,"L1592","(L22) TransGran: Can Bassa - pl. Major","",3,,,
"1593",42605,"L1593","(L20) TransGran: Can Bassa - Bellavista","",3,,,
"1150",42628,"L1150","Vilartagas - l'Escala","",3,,,
"1147",42612,"L1147","Urbà de Sant Esteve Sesrovires","",3,,,
"1148",42628,"L1148","Palafrugell - Tamariu","",3,,,
"1149",42612,"L1149","(e18) Barcelona-St.Sadurní d'Anoia-la Llacuna","",3,,,
"1594",42605,"L1594","(L3) TransGran: pl. Europa - Jutjats","",3,,,
"1604",42628,"L1604","Palamós - Sant Antoni de Calonge","",3,,,
"1659",42675,"L1659","L'Espunyola-Montclar-Casserres-Puig-reig (TAD)","",3,,,
"1616",42655,"L1616","(L2) Urbà de Vic: el Remei-Horta Vermella","",3,,,
"1617",42655,"L1617","(L3) Urbà de Vic: el Nadal-Hospital General","",3,,,
"1657",42725,"L1657","(e3) Tortosa-Amposta-S.C.Ràpita-Les Cases-Alcanar","",3,,,
"1619",42674,"L1619","(PA) Estació FGC Bellaterra - Parc Alba","",3,,,
"1776",42605,"L1776","(A2) Urbà de Lliçà d'Amunt: la Serra","",3,,,
"1169",42628,"L1169","Palafrugell - Calella - Llafranc - Palafrugell","",3,,,
"1198",42628,"L1198","Figueres - Portbou","",3,,,
"1636",42747,"L1636","Guardiola de Berguedà - la Molina (SDRICI)","",3,,,
"1100",42632,"L1100","(L69) BCN(F.Macià)-Martorell autop. fins Pallejà","",3,,,
"1672",42569,"L1672","(L2) Hospital Vendrell-EA-Coma-ruga-Garrofers","",3,,,
"1660",42675,"L1660","Montclar - Casserres - Gironella (TAD)","",3,,,
"1675",42569,"L1675","(L1p) Eden-Oasi-Muntanyeta-Vendrell","",3,,,
"1677",42569,"L1677","(L4e) Mas Gual-Tancat-Botafoc-Nou Vendrell","",3,,,
"0248",42660,"L0248","Cervera - Santa Coloma de Queralt - Cervera","",3,,,
"1679",42569,"L1679","(L2p) Oasi-Muntanyeta-Centre-Nou Vendrell","",3,,,
"0282",42642,"L0282","(M3) Esparreguera - Olesa de Montserrat","",3,,,
"1681",42569,"L1681","(L3e) Coma-ruga-Sant Salvador","",3,,,
"0015",42598,"L0015","(690) Alella - el Masnou","",3,,,
"0553",42737,"L0553","Palafolls - Sant Genís de Palafolls","",3,,,
"0684",42737,"L0684","Santa Susanna - Malgrat - Palafolls","",3,,,
"0256",42672,"L0256","Coma-ruga - el Vendrell - Barcelona","",3,,,
"1682",42569,"L1682","(L3p) Torreblanca-Masos-Francàs-St. Salvador","",3,,,
"1683",42671,"L1683","(C6) Cabrils - Vilassar de Dalt - Barcelona","",3,,,
"1427",42574,"L1427","(685) Can Tiana - Ripollet - Montcada (CAP)","",3,,,
"0165",42660,"L0165","Sanaüja - Guissona","",3,,,
"0208",42641,"L0208","Camprodon - Barcelona","",3,,,
"0625",42673,"L0625","(C2) Sabadell - Terrassa - Martorell","",3,,,
"0623",42673,"L0623","(C3) Sabadell - Sant Llorenç Savall","",3,,,
"0622",42673,"L0622","Sabadell - Monistrol de Calders - Sallent","",3,,,
"0227",42673,"L0227","Castellar del Vallès-Barcelona (Fabra i Puig)","",3,,,
"0242",42674,"L0242","(A6) Barcelona-Sant Cugat del Vallès per Rabassada","",3,,,
"1684",42675,"L1684","Cambrils - Odèn - Lladurs - Solsona (TAD)","",3,,,
"0210",42641,"L0210","Camprodon - Olot","",3,,,
"0062",42641,"L0062","Banyoles - Olot (per Mieres)","",3,,,
"0803",42641,"L0803","Olot - Figueres","",3,,,
"0330",42641,"L0330","Olot - Ripoll per Sant Joan de les Abadesses","",3,,,
"0326",42641,"L0326","Girona - Banyoles - Olot","",3,,,
"0775",42642,"L0775","(M5) Vacarisses - Terrassa","",3,,,
"0532",42642,"L0532","(M2) Urbà d'Olesa de Montserrat","",3,,,
"0153",42660,"L0153","Bellmunt-Sant Guim de Freixenet-Gàver-Cervera","",3,,,
"0273",42671,"L0273","(C15) Teià - el Masnou","",3,,,
"0502",42671,"L0502","(C5) Mataró - Campus UAB","",3,,,
"0077",42632,"L0077","(L61) BCN(B.Aires)-Molins-St.Vicenç H-St.Boi L","",3,,,
"0596",42634,"L0596","Reus - Vilaplana (urb. Portugal)","",3,,,
"0270",42634,"L0270","Tarragona-El Catllar prolongació La Riera de Gaià","",3,,,
"1610",42725,"L1610","(L1) Tortosa - Jesús - Roquetes","",3,,,
"0078",42632,"L0078","(L57) Barcelona (F.Macià) - Avinyonet del P.","",3,,,
"0075",42632,"L0075","(L50) Barcelona (Collblanc) - Avinyonet","",3,,,
"0602",42574,"L0602","(620) Ripollet - Barcelona per carretera (PR)","",3,,,
"0375",42672,"L0375","Tarroja de Segarra-Calaf-Jorba-Igualada","",3,,,
"0305",42641,"L0305","C3- Figueres - La Jonquera - El Voló","",3,,,
"0288",42675,"L0288","Esterri d'Àneu - Àger - Lleida","",3,,,
"0292",42675,"L0292","Eth Pònt de Rei - Lleida","",3,,,
"0170",42737,"L0170","Lloret de Mar - Tossa de Mar","",3,,,
"0025",42655,"L0025","(465) Alpens - Sant Quirze de Besora","",3,,,
"0024",42655,"L0024","(471 495) Alpens - Prats de Lluçanès","",3,,,
"0659",42710,"L0659","Sant Hilari Sacalm - Arbúcies - Girona","",3,,,
"0369",42672,"L0369","Icomar - Reus","",3,,,
"0431",42675,"L0431","Les Borges Blanques - Mollerussa","",3,,,
"0726",42634,"L0726","Tarragona-Punta Bic","",3,,,
"0597",42634,"L0597","Reus - Vila-rodona","",3,,,
"0019",42634,"L0019","Alforja - Salou","",3,,,
"0034",42634,"L0034","Arbolí - Alforja - Reus","",3,,,
"0398",42634,"L0398","La Granadella - Reus","",3,,,
"0745",42634,"L0745","Tivissa - Reus","",3,,,
"0595",42672,"L0595","Reus - Tarragona - la Farga de Moles","",3,,,
"0246",42660,"L0246","Cervera - l'Ametlla de Segarra - Cervera","",3,,,
"0247",42660,"L0247","Sant Guim de Freixent - Montpalau - Cervera","",3,,,
"0729",42675,"L0729","Tàrrega - Lleida","",3,,,
"0425",42674,"L0425","L'Albagés - Lleida","",3,,,
"0271",42674,"L0271","El Cogul - Lleida","",3,,,
"0079",42675,"L0079","Barcelona - Balaguer - Alfarràs","",3,,,
"0696",42675,"L0696","Solsona - Ponts - Lleida","",3,,,
"0014",42675,"L0014","Alcoletge - Lleida","",3,,,
"0254",42675,"L0254","Coll de Nargó - la Seu d'Urgell","",3,,,
"0570",42675,"L0570","Ponts - Manresa","",3,,,
"0415",42675,"L0415","La Pobla de Segur - Barcelona","",3,,,
"0576",42675,"L0576","Llívia-Puigcerdà-la Seu d'Urgell-Lleida","",3,,,
"0092",42675,"L0092","Barcelona - eth Pònt de Rei","",3,,,
"0020",42675,"L0020","Almatret - Maials - Lleida","",3,,,
"0184",42675,"L0184","Bovera - Lleida","",3,,,
"0010",42714,"L0010","Albesa - Balaguer","",3,,,
"0011",42714,"L0011","Albesa - Lleida","",3,,,
"0056",42675,"L0056","Balaguer - Tàrrega","",3,,,
"0399",42675,"L0399","La Guàrdia - Lleida","",3,,,
"0732",42675,"L0732","Tarrés - l'Espluga Calba - Lleida","",3,,,
"0503",42675,"L0503","Menàrguens - Lleida","",3,,,
"0730",42713,"L0730","Tàrrega - Montornès de Segarra","",3,,,
"1059",42535,"L1059","Enviny - Sort","",3,,,
"0667",42655,"L0667","(467) Sora - Sant Quirze de Besora","",3,,,
"0403",42655,"L0403","(468) Vic-St.Quirze Besora-Montesquiu-Ripoll","",3,,,
"0542",42641,"L0542","Olot - Barcelona per Amer","",3,,,
"0440",42581,"L0440","(e2) l'Estartit - Torroella de Montgrí - Girona","",3,,,
"0466",42603,"L0466","C4-Figueres-Maçanet de Cabrenys-Sant Llorenç de C ","",3,,,
"0661",42710,"L0661","Girona a Osor per Anglès","",3,,,
"0619",42674,"L0619","(A1) Sabadell-Barberà del Vallès-Barcelona","",3,,,
"0651",42674,"L0651","(A4) Sant Cugat del V.-Cerdanyola del V.-Barcelona","",3,,,
"0050",42674,"L0050","(A2) Badia del V.-Barberà del V.-Barcelona","",3,,,
"0618",42674,"L0618","(B1) Sabadell-Barberà-Badia del Vallès","",3,,,
"0498",42671,"L0498","(C10) Mataró - Barcelona per la N-II","",3,,,
"0833",42671,"L0833","(C11) Vilassar de Mar - Argentona (PR)","",3,,,
"0575",42671,"L0575","(C14) Premià de Dalt - Premià de Mar","",3,,,
"0663",42639,"L0663","(700 701) Sant Joan de Vilatorrada-Manresa","",3,,,
"0126",42605,"L0126","(305 325) Santa Eulàlia de Ronçana - Barcelona","",3,,,
"0111",42598,"L0111","(501) Montornès del Vallès - Barcelona","",3,,,
"0237",42608,"L0237","(250) Castellterçol - Castellcir - Granera (TAD)","",3,,,
"0238",42608,"L0238","(251) Granera - Castellterçol","",3,,,
"0820",42634,"L0820","Vilanova i la Geltrú - Vilafranca del Penedès","",3,,,
"0562",42612,"L0562","Piera - Vilarnau - Sant Sadurní d'Anoia (TAD)","",3,,,
"0402",42612,"L0402","La Llacuna - Vilafranca del Penedès (TAD)","",3,,,
"0309",42672,"L0309","Font-rubí - Vilafranca del Penedès","",3,,,
"0666",42672,"L0666","Sant Quintí de Mediona-Vilafranca-Barcelona","",3,,,
"0380",42672,"L0380","Igualada - Coma-ruga - Segur de Calafell - Cunit","",3,,,
"0378",42672,"L0378","Òdena - Igualada (circumval·lació)","",3,,,
"0791",42672,"L0791","Valls - Santes Creus","",3,,,
"0381",42672,"L0381","Igualada - Tarragona","",3,,,
"0310",42598,"L0310","(e21) Barcelona - Mollet del Vallès","",3,,,
"0392",42675,"L0392","La Coma - Sant Llorenç de Morunys - Solsona","",3,,,
"0158",42675,"L0158","La Coma - Berga","",3,,,
"0377",42547,"L0377","(T1) Igualada - les Pinedes de l'Ermengol","",3,,,
"0391",42642,"L0391","La Colònia Sedó - Vacarisses","",3,,,
"0670",42642,"L0670","(L6) Sant Vicenç dels Horts - Terrassa","",3,,,
"0220",42672,"L0220","Carme - Igualada (PR)","",3,,,
"0746",42655,"L0746","(443) Tona - Vic","",3,,,
"0741",42642,"L0741","(M11) Terrassa - Mura - Talamanca","",3,,,
"0519",42679,"L0519","(566 567) Montseny-St.Celoni-St.Pere Vilamajor","",3,,,
"0676",42612,"L0676","Santa Maria de Bellver - Barcelona","",3,,,
"0669",42588,"L0669","(1090) Sant Sadurní d'Anoia-Vilafranca del P.","",3,,,
"0647",42679,"L0647","(560) Sant Celoni - Granollers","",3,,,
"0038",42679,"L0038","(565) Vallgorguina - Sant Celoni","",3,,,
"0506",42642,"L0506","(L4) Molins de Rei - Rubí","",3,,,
"0058",42720,"L0058","Estació de Balenyà - Taradell - Vic ","",3,,,
"0804",42600,"L0804","Vic - Sant Romà de Sau (TAD)","",3,,,
"0360",42679,"L0360","(568) Gualba - Sant Celoni","",3,,,
"0579",42675,"L0579","Puig-reig - l'Espunyola - Berga","",3,,,
"1140",42628,"L1140","L'Escala - Girona","",3,,,
"0134",42628,"L0134","Barcelona-Torroella de Montgrí","",3,,,
"0103",42632,"L0103","(L64) Barcelona (Francesc Macià) - Martorell","",3,,,
"0758",42628,"L0758","Torroella de Montgrí - Palafrugell","",3,,,
"0738",42642,"L0738","(M8A) Matadepera-Terrassa (Estació Autobusos)","",3,,,
"0547",42641,"L0547","Olot - Vic - Barcelona (per Bracons)","",3,,,
"0055",42674,"L0055","(SJ) Baixador Sant Joan-Polígon Can Sant Joan","",3,,,
"0687",42608,"L0687","(e10) Barcelona-Santa Perpètua-Sentmenat","",3,,,
"0319",42710,"L0319","Girona - Sant Celoni (per Sant Hilari Sacalm)","",3,,,
"0710",42588,"L0710","(1092) Subirats - Sant Sadurní d'Anoia","",3,,,
"0762",42628,"L0762","Torroella de Montgrí-Vulpellac-la Bisbal d'Empordà","",3,,,
"0630",42634,"L0630","Salomó - Tarragona","",3,,,
"0679",42736,"L0679","Santa Maria de Gimenells - Lleida","",3,,,
"0581",42736,"L0581","Raimat - Almacelles","",3,,,
"0751",42634,"L0751","Torredembarra-Riera Gaià-Vespella-Nou Gaià-Salomó","",3,,,
"0251",42598,"L0251","(646) Alella urbanitzacions - el Masnou","",3,,,
"0206",42634,"L0206","Cambrils BM - Reus","",3,,,
"0808",42569,"L0808","Vilafranca - El Vendrell -Tarragona -Port Aventura","",3,,,
"0105",42632,"L0105","(N50) Barcelona - Martorell (SN)","",3,,,
"0121",42674,"L0121","(N61) Barcelona-Terrassa-Sabadell-Barcelona (SN)","",3,,,
"0136",42582,"L0136","(N62) Barcelona-UAB-Sant Cugat del Vallès (SN)","",3,,,
"0084",42673,"L0084","(N65) Barcelona - Castellar del Vallès (SN)","",3,,,
"0082",42608,"L0082","(N70) Barcelona - Caldes de Montbui (SN)","",3,,,
"0098",42605,"L0098","(N72) Barcelona - la Garriga (SN)","",3,,,
"0109",42671,"L0109","(N80) Barcelona - Mataró (SN)","",3,,,
"0115",42593,"L0115","(N82) Barcelona - Malgrat de Mar (SN)","",3,,,
"0091",42672,"L0091","(N51) Barcelona - Esparreguera (SN)","",3,,,
"0145",42676,"L0145","(N30) Barcelona-Vilanova i la G.-Vilafranca (SN)","",3,,,
"0693",42672,"L0693","Montblanc - Reus","",3,,,
"0735",42533,"L0735","Tavascan - Ribera de Cardós","",3,,,
"0040",42534,"L0040","Àreu - àrea de descans L-504, PK 3","",3,,,
"0041",42683,"L0041","Àreu - Sort","",3,,,
"0734",42684,"L0734","Tavascan - Llavorsí","",3,,,
"0035",42540,"L0035","Arcalís - Sort","",3,,,
"0613",42535,"L0613","Rubió - Sort","",3,,,
"0383",42687,"L0383","Isil - Esterri d'Àneu","",3,,,
"0219",42542,"L0219","Caregue - Sort","",3,,,
"0416",42675,"L0416","La Pobla de Segur - València d'Àneu","",3,,,
"0515",42543,"L0515","Montenartró - Sort","",3,,,
"0287",42688,"L0287","Estaron - Esterri d'Àneu","",3,,,
"0776",42682,"L0776","València d'Àneu - Sort","",3,,,
"0296",42683,"L0296","Farrera - àrea de descans L-504, PK 3","",3,,,
"0317",42684,"L0317","Ginestarre - Ribera de Cardós","",3,,,
"0185",42686,"L0185","Bresca - Sort","",3,,,
"0182",42533,"L0182","Bordes de Graus - Ribera de Cardós","",3,,,
"0315",42541,"L0315","Gavàs - Esterri d'Àneu","",3,,,
"0193",42704,"L0193","Calbinyà - la Seu d'Urgell","",3,,,
"0199",42608,"L0199","(e9) Barcelona - Caldes de Montbui","",3,,,
"1620",42725,"L1620","Alcanar-St. Carles de Ràpita-Bna i Tortosa-Bna","",3,,,
"1624",42634,"L1624","La Granadella - Tarragona - Barcelona","",3,,,
"1626",42634,"L1626","Tarragona-Autovia-Salou-Camí Cavet ","",3,,,
"0834",42725,"L0834","Vinallop - Tortosa","",3,,,
"1630",42725,"L1630","Gandesa-Corbera-Móra d'Ebre-Reus (provis)","",3,,,
"0410",42634,"L0410","La Pineda - Port Aventura","",3,,,
"0549",42690,"L0549","Ossera - la Seu d'Urgell","",3,,,
"1643",42641,"L1643","(e1) Girona - Olot","",3,,,
"0736",42533,"L0736","Tavascan - Sort","",3,,,
"0748",42535,"L0748","Tornafort - Sort","",3,,,
"0749",42535,"L0749","Tornafort - Puigforniu - Sort","",3,,,
"0760",42628,"L0760","Torroella de Montgrí - la Bisbal d'Empordà","",3,,,
"1649",42714,"L1649","(e2) Lleida-Alfarràs","",3,,,
"0839",42705,"L0839","Peramola - Oliana","",3,,,
"0163",42641,"L0163","Besalú-Castellfollit-Olot-Sant Esteve-les Planes","",3,,,
"0841",42745,"L0841","Tuixén - la Seu d'Urgell","",3,,,
"0843",42699,"L0843","Matasolana- Sant Miquel de la Vall -Tremp","",3,,,
"0845",42699,"L0845","Aransís - Tremp","",3,,,
"0853",42552,"L0853","Hortoneda - la Pobla de Segur","",3,,,
"0856",42675,"L0856","El Pla de l'Ermita - el Pont de Suert - Vielha","",3,,,
"0865",42713,"L0865","Artesa de Segre - Lluçars","",3,,,
"0866",42713,"L0866","Alòs de Balaguer - Artesa de Segre","",3,,,
"1645",42675,"L1645","Bus del Parc","",3,,,
"0896",42713,"L0896","Vallbona de les Monges - Tàrrega","",3,,,
"0897",42675,"L0897","Bellpuig - Mollerussa","",3,,,
"0899",42589,"L0899","(560) Corbera de Llobr.-la Palma-Molins de Rei","",3,,,
"0920",42630,"L0920","(N2) Rofes - la Llacuna - Igualada","",3,,,
"0921",42630,"L0921","(T5) Sant Salvador de Guardiola - Manresa","",3,,,
"1775",42735,"L1775","Girona - Aeroport de Girona - Palafrugell","",3,,,
"1382",42630,"L1382","(T8) Castellfollit del Boix - Manresa","",3,,,
"1777",42605,"L1777","(A4) Urbà de Lliçà d'Amunt: Can Farell","",3,,,
"0941",42589,"L0941","(L3) Urbà de Corbera: el Bon Repòs - l'Amunt","",3,,,
"1780",42593,"L1780","Lloret - Girona","",3,,,
"0953",42674,"L0953","(B8) Sant Cugat-Rubí-Terrassa-Sant Quirze","",3,,,
"1784",42632,"L1784","(L1) ValliBus: les Bassioles","",3,,,
"0961",42674,"L0961","(A7) Cerdanyola del Vallès-Barcelona per Horta","",3,,,
"0965",42675,"L0965","Solsona - el Pi de Sant Just","",3,,,
"0968",42641,"L0968","Salt - Girona","",3,,,
"0970",42675,"L0970","Vielha - Lleida","",3,,,
"1383",42641,"L1383","Salt - hospital de Salt - Girona","",3,,,
"0980",42641,"L0980","BUS PLA DE L'ESTANY","",3,,,
"1583",42628,"L1583","Sant Feliu de Guíxols-Monestir-Vilartagues-Tueda","",3,,,
"1585",42675,"L1585","Les Borges Blanques-Vinaixa","",3,,,
"1717",42547,"L1717","(P20) Urbà de Piera: Piera-St. Sadurní d'Anoia","",3,,,
"1718",42547,"L1718","(P90) Urbà de Piera: Piera-St.Sadurní d'Anoia","",3,,,
"1735",42605,"L1735","(416) la Garriga-Granollers-Montornès (SC)","",3,,,
"1782",42675,"L1782","Serrateix - Viver - Puig-reig (TAD)","",3,,,
"1785",42632,"L1785","(L3) ValliBus: el Lledoner","",3,,,
"1308",42608,"L1308","(233) Palau-solità - Polinyà - Sabadell (PR)","",3,,,
"1329",42608,"L1329","(291) Urbà Caldes de Montbui: Font Enamorats","",3,,,
"1736",42605,"L1736","(406 407) Granollers - Vic (SC)","",3,,,
"1786",42632,"L1786","(L2) ValliBus: Selva Negra i el Mas de les Fonts","",3,,,
"1431",42672,"L1431","Sta.Coloma Queralt-St.Martí Tous-Jorba-Igualada","",3,,,
"1470",42608,"L1470","(234) Sabadell-Polinyà-Sentmenat-Caldes-Palau (PR)","",3,,,
"1135",42628,"L1135","Palafrugell - Granollers - Terrassa","",3,,,
"0577",42641,"L0577","Llívia - Puigcerdà - Ripoll - Girona","",3,,,
"1800",42641,"L1800","Salt - Girona - UdG","",3,,,
"0522",42675,"L0522","Móra d'Ebre - Flix - Lleida","",3,,,
"0578",42675,"L0578","Puiggròs - Lleida","",3,,,
"0783",42632,"L0783","(CSNY) Valldaina-Sant Andreu de la Barca","",3,,,
"0119",42574,"L0119","(e4) Barcelona - Ripollet","",3,,,
"0257",42634,"L0257","Constantí - el far de Salou","",3,,,
"0530",42548,"L0530","(902) Olesa de Bonesvalls-Begues-Gavà","",3,,,
"0372",42672,"L0372","Igualada - Aeroport del Prat (PR)","",3,,,
"0690",42679,"L0690","(598) Urbà de Sant Celoni","",3,,,
"0301",42641,"L0301","Figueres - Banyoles (per Esponellà)","",3,,,
"1242",42593,"L1242","Intensificació de Pineda de Mar","",3,,,
"1368",42598,"L1368","(396) Urbà de Mollet del Vallès","",3,,,
"1526",42662,"L1526","l'Arboç - Vilanova i la Geltrú","",3,,,
"1533",42604,"L1533","Tamarite de Litera-Col·legi Claver","",3,,,
"1770",42655,"L1770","(L6) Urbà de Vic: Sentfores-la Guixa - Tanatori","",3,,,
"1546",42605,"L1546","(405) Barcelona - Can Messeguer - Cardedeu","",3,,,
"1401",42655,"L1401","(449) Sant Pere de Torelló - Vic (festius) (SC)","",3,,,
"1825",42740,"L1825","(476 778) Berga - Prats de Lluçanès - Vic (SC)","",3,,,
"1414",42674,"L1414","(B2) Sabadell-Barberà-Cerdanyola-Ripollet","",3,,,
"1497",42671,"L1497","(C13) Urbà de Vilassar de Mar","",3,,,
"0606",42675,"L0606","Rocallaura - Lleida","",3,,,
"1160",42628,"L1160","Lloret de Mar - Cadaqués","",3,,,
"1196",42605,"L1196","(502) Barcelona-Granollers-Llinars per autopista","",3,,,
"1389",42605,"L1389","(500) Granollers - Barcelona per carretera","",3,,,
"1213",42605,"L1213","(BUC) Urbà de Cardedeu","",3,,,
"0747",42660,"L0747","Torà - Ivorra - Guissona","",3,,,
"0491",42672,"L0491","Manresa - Tarragona","",3,,,
"0087",42672,"L0087","Barcelona-Centre Penitenciari Can Brians","",3,,,
"0574",42655,"L0574","(472 493) Sta.Eulàlia Puig-oriol-Prats de Lluçanès","",3,,,
"1027",42714,"L1027","Algerri - Albesa","",3,,,
"0756",42674,"L0756","Torres de Segre - Lleida","",3,,,
"0289",42675,"L0289","Balaguer-la Baronia de Sant Oïsme","",3,,,
"0022",42714,"L0022","Almenar - Balaguer","",3,,,
"0731",42713,"L0731","Tàrrega - Vallfogona de Riucorb","",3,,,
"0818",42634,"L0818","Vilanova i la Geltrú-Sant Pere de Ribes-Sitges","",3,,,
"0361",42672,"L0361","Guissona - Igualada - Barcelona","",3,,,
"0568",42672,"L0568","Pontons - Vilafranca del Penedès - Barcelona","",3,,,
"0159",42675,"L0159","Berga - la Mare de Déu de Queralt","",3,,,
"0737",42642,"L0737","(M12) Castellbell i el Vilar-Rellinars-Terrassa","",3,,,
"0085",42642,"L0085","(L67) Castellbisbal-el Papiol-Molins-Barcelona","",3,,,
"1230",42605,"L1230","(303) Riells del Fai - Barcelona per carretera","",3,,,
"0112",42548,"L0112","(902) Olesa de Bonesvalls-Begues-Barcelona","",3,,,
"1557",42674,"L1557","(N66) Terrassa - Matadepera (SN)","",3,,,
"1241",42593,"L1241","Hospital de Calella - Sant Cebrià de Vallalta","",3,,,
"1316",42593,"L1316","aeroport del Prat-Barcelona-Girona-Figueres per A7","",3,,,
"1424",42641,"L1424","Banyoles - Riudellots de la Creu","",3,,,
"1475",42628,"L1475","Figueres - Roses (nocturn)","",3,,,
"1492",42672,"L1492","Manresa - Monistrol - Olesa - Barcelona","",3,,,
"1493",42675,"L1493","Lleida - Campus UAB (SDRICI)","",3,,,
"0800",42600,"L0800","Vic - Folgueroles - Sant Julià de Vilatorta - Vic","",3,,,
"0186",42536,"L0186","Burg - Sort","",3,,,
"0140",42662,"L0140","(e15.1) Barcelona (Gran Via)-Vilanova i la Geltrú","",3,,,
"0523",42679,"L0523","(558) Mosqueroles-Campins-Sant Celoni","",3,,,
"0721",42634,"L0721","Tarragona - Valls per interior","",3,,,
"0580",42634,"L0580","Querol - Pont d'Armentera - Valls","",3,,,
"0524",42637,"L0524","(751) Navarcles-Sant Fruitós-Manresa","",3,,,
"0125",42679,"L0125","(N73) Barcelona - Sant Celoni (SN)","",3,,,
"0123",42674,"L0123","(N64) Barcelona-Sabadell-Terrassa-Barcelona (SN)","",3,,,
"0095",42605,"L0095","(N71) Barcelona - Granollers (SN)","",3,,,
"0445",42534,"L0445","Llavorsí - Àreu","",3,,,
"0384",42538,"L0384","Jou - cruïlla d'Espot","",3,,,
"0443",42541,"L0443","Llavorre - Esterri d'Àneu","",3,,,
"0023",42687,"L0023","Alòs d'Isil - Esterri d'Àneu","",3,,,
"0777",42675,"L0777","València d'Àneu - Tremp","",3,,,
"0290",42684,"L0290","Esterri de Cardós - Ainet de Cardós","",3,,,
"0852",42552,"L0852","Pessonada - la Pobla de Segur","",3,,,
"0898",42675,"L0898","Bellpuig - Tàrrega","",3,,,
"0924",42630,"L0924","(T7) Manresa - Igualada","",3,,,
"0923",42630,"L0923","(T6) Castellfollit del Boix - Igualada","",3,,,
"0943",42589,"L0943","(L4) Urbà de Corbera: la Creu de l'Aregall","",3,,,
"0958",42674,"L0958","(B7) Cerdanyola V. - Sant Cugat V. - Rubí","",3,,,
"0975",42551,"L0975","Peracalç - Sort","",3,,,
"0969",42675,"L0969","Vielha - Lleida","",3,,,
"1224",42655,"L1224","(469 466) Montesquiu-St.Quirze Besora-Torelló","",3,,,
"1631",42634,"L1631","(e2) Tarragona - Valls","",3,,,
"0809",42672,"L0809","Vilafranca del Penedès-Monestir de Montserrat","",3,,,
"1285",42598,"L1285","(362) Badalona - Mollet - Sabadell","",3,,,
"1729",42634,"L1729","(e6) Tarragona - Vila-seca - Salou","",3,,,
"1695",42641,"L1695","Girona-aeroport-St.Feliu-Platja d'Aro","",3,,,
"1725",42628,"L1725","Figueres - l'Escala - Torroella de Montgrí","",3,,,
"1708",42662,"L1708","Sant Pere de Ribes-Barcelona (caps setmana hivern)","",3,,,
"1353",42639,"L1353","(725) Calaf - Manresa per C-25","",3,,,
"1405",42681,"L1405","Pujol - Sort","",3,,,
"1361",42639,"L1361","(730) Gaià - Navàs (SDCT Escolar)","",3,,,
"1465",42608,"L1465","(240) Castellterçol-Caldes de Montbui-Mollet (SC)","",3,,,
"1498",42671,"L1498","(C16) Urbà de Cabrera de Mar","",3,,,
"0245",42675,"L0245","Cervera - Agramunt - Lleida","",3,,,
"0394",42675,"L0394","La Farga de Moles - Barcelona (per Ponts)","",3,,,
"0825",42585,"L0825","Vila-sana - Lleida","",3,,,
"0534",42641,"L0534","Olot - Barcelona","",3,,,
"0414",42675,"L0414","La Pobla de Lillet - Tarragona - Cambrils","",3,,,
"0611",42682,"L0611","Roní - Sort ","",3,,,
"0291",42684,"L0291","Esterri de Cardós - Sort","",3,,,
"0609",42682,"L0609","Rodés - Sort","",3,,,
"0281",42542,"L0281","Escós - Sort","",3,,,
"0390",42684,"L0390","La Bonaigua - Esterri d'Àneu","",3,,,
"0043",42656,"L0043","Ars - la Seu d'Urgell","",3,,,
"0600",42684,"L0600","Ribera de Cardós - Esterri d'Àneu","",3,,,
"0660",42710,"L0660","Sant Hilari Sacalm-Barcelona","",3,,,
"1262",42679,"L1262","(561) Sant Celoni-Vallgorguina-Arenys de Mar","",3,,,
"0427",42605,"L0427","(424 425) l'Ametlla del Vallès - la Garriga","",3,,,
"0386",42587,"L0386","Juncosa - Lleida","",3,,,
"0643",42605,"L0643","(582 583) St.Pere de Vilamajor-St.Antoni-Llinars","",3,,,
"0225",42675,"L0225","La Pobla de Lillet-Berga-Manresa-Barcelona","",3,,,
"1698",42679,"L1698","(L52) TransGran: Sta.Agnès-la Roca-Granollers","",3,,,
"1716",42634,"L1716","Vila-seca - Complex Educatiu Tarragona","",3,,,
"0102",42605,"L0102","(302 328) Lliçà - Barcelona per carretera","",3,,,
"0349",42605,"L0349","(420) Caldes de Montbui - Granollers","",3,,,
"0214",42605,"L0214","(522 523) Cànoves - Cardedeu","",3,,,
"0357",42605,"L0357","(340 342) Sant Feliu de Codines-Granollers","",3,,,
"0118",42605,"L0118","(323 327) Riells del Fai-Barcelona per autopista","",3,,,
"0356",42605,"L0356","(335) Polinyà - Granollers (TAD)","",3,,,
"0352",42605,"L0352","(A5) Urbà de Lliçà d'Amunt: Can Xicota-Granollers","",3,,,
"0311",42605,"L0311","(253) Gallifa - Sant Feliu de Codines","",3,,,
"0641",42605,"L0641","(426) Samalús - la Garriga (TAD)","",3,,,
"0656",42605,"L0656","(252) Sant Feliu de Codines-Sant Miquel del Fai","",3,,,
"0531",42672,"L0531","Olesa de Bonesvalls - Vilafranca del Penedès","",3,,,
"0807",42642,"L0807","(M6A) Viladecavalls - Terrassa","",3,,,
"0295",42648,"L0295","Falset - Móra d'Ebre (hospital)","",3,,,
"0571",42648,"L0571","Porrera - Torroja del Priorat - Falset","",3,,,
"0396",42648,"L0396","La Figuera - Reus","",3,,,
"0832",42671,"L0832","(C12) Cabrils - Vilassar de Mar","",3,,,
"0497",42671,"L0497","(e11.2) Barcelona - Mataró Nord","",3,,,
"0604",42647,"L0604","Ripoll - Llívia","",3,,,
"0509",42598,"L0509","(355 356) Martorelles - Mollet del Vallès","",3,,,
"0642",42671,"L0642","(C22) Sant Andreu de Llavaneres - Estació","",3,,,
"0267",42572,"L0267","Aiguaviva - l'Atalaia - Sant Jaume dels Domenys","",3,,,
"0792",42572,"L0792","Pla Manlleu-Vendrell-Bisbal Pdès connexió Juncosa","",3,,,
"0533",42642,"L0533","(M1) Olesa de Montserrat-Terrassa-Campus UAB","",3,,,
"0308",42639,"L0308","(703 709) Calaf-Fonollosa-Manresa (SC)","",3,,,
"0213",42547,"L0213","(CB1) Can Ros - Capellades","",3,,,
"0664",42721,"L0664","Sant Marçal - l'Arboç","",3,,,
"0405",42721,"L0405","el Maset dels Cosins - Vilafranca del Penedès","",3,,,
"0387",42721,"L0387","la Múnia - Vilafranca del Penedès","",3,,,
"0253",42721,"L0253","Clariana - Vilafranca del Penedès","",3,,,
"0433",42634,"L0433","les Roquetes (Sant Pere de Ribes) - Sitges","",3,,,
"0840",42749,"L0840","Lles - la Seu d'Urgell","",3,,,
"0657",42628,"L0657","Sant Feliu de Guixols a Figueres","",3,,,
"0232",42673,"L0232","(C7) Castellbisbal-Terrassa-Sabadell (Can Rull)","",3,,,
"0089",42598,"L0089","(320) Mollet del Vallès - Barcelona per carretera","",3,,,
"0801",42660,"L0801","Torà - Guissona - Tàrrega","",3,,,
"1428",42605,"L1428","(383 377) Bigues i Riells - Granollers","",3,,,
"1129",42628,"L1129","Figueres - Vilajuïga - Pau - Palau - Roses","",3,,,
"0847",42700,"L0847","Bòixols - Tremp","",3,,,
"0592",42634,"L0592","Reus - Salou poble i platja","",3,,,
"0526",42672,"L0526","(N1) Reus - Tarragona (SN)","",3,,,
"0573",42672,"L0573","Pratdip - Reus - Tarragona","",3,,,
"0587",42634,"L0587","Reus-les Borges del C.-Alforja-Vilaplana-Reus","",3,,,
"0207",42634,"L0207","Cambrils-Salou per Vilafortuny","",3,,,
"0815",42634,"L0815","Vilanova de Prades - Prades - Reus","",3,,,
"0525",42634,"L0525","(N2) Reus - Salou (SN)","",3,,,
"0407",42634,"L0407","La Palma d'Ebre - Reus","",3,,,
"0505",42608,"L0505","(260) Moià-Caldes de Montbui-Granollers","",3,,,
"0128",42608,"L0128","(e9) Santa Maria d'Oló-Barcelona per autopista","",3,,,
"0064",42667,"L0064","Barbens - Tàrrega","",3,,,
"0063",42667,"L0063","Barbens - Lleida","",3,,,
"0814",42675,"L0814","Vilanova de la Sal - Balaguer","",3,,,
"0187",42674,"L0187","(B4) Badia - Barberà - Cerdanyola (PR)","",3,,,
"0177",42634,"L0177","BM Cambrils-Reus per Salou (Pl.Europa) i Vilafort.","",3,,,
"0588",42634,"L0588","Reus - BM Cambrils","",3,,,
"0848",42700,"L0848","Vilella - Buira - Tremp","",3,,,
"0635",42634,"L0635","Salou-P.Aventura-Vila-Seca","",3,,,
"0324",42680,"L0324","(Eix Bus) Girona - Lleida per l'Eix Transversal","",3,,,
"0824",42641,"L0824","Vilarig - Figueres","",3,,,
"0422",42675,"L0422","La Seu d'Urgell - Barcelona","",3,,,
"0395",42675,"L0395","La Farga de Moles - la Seu d'Urgell - Lleida","",3,,,
"0849",42701,"L0849","Lluçà - Tremp","",3,,,
"0850",42706,"L0850","Cabdella - Aguiró - Tremp","",3,,,
"0755",42674,"L0755","Torres de Segre - Alcarràs","",3,,,
"0668",42655,"L0668","(479) Vidrà - Sant Quirze de Besora","",3,,,
"0500",42679,"L0500","(550) Mataró - Granollers per carretera","",3,,,
"0250",42679,"L0250","(597) Urbà de Santa Maria de Palautordera","",3,,,
"0479",42639,"L0479","(705) Manresa - Barri del Xup","",3,,,
"0348",42605,"L0348","(430) Granollers-C.Penitenciari Quatre Camins (PR)","",3,,,
"0393",42675,"L0393","La Farga de Moles - Barcelona (pel túnel del Cadí)","",3,,,
"0695",42660,"L0695","Solsona - Cervera","",3,,,
"0855",42724,"L0855","Puigverd de Tremp - Tremp","",3,,,
"1568",42672,"L1568","(N42) Barcelona-Vilafranca-els Monjos (SN)","",3,,,
"0520",42621,"L0520","Móra d'Ebre - Móra la Nova (estació)","",3,,,
"0358",42679,"L0358","(422) Granollers-Terrassa-Manresa","",3,,,
"1574",42655,"L1574","(486) Tavertet - l'Esquirol (TAD)","",3,,,
"0480",42637,"L0480","(781) St. Vicenç Castellet-Castellgalí-Manresa","",3,,,
"0481",42637,"L0481","(784) Manresa-Castellgalí-St.Vicenç-Monistrol","",3,,,
"0487",42637,"L0487","(783) Manresa-Pt.Vilomara-St.Vicenç-Monistrol (SC)","",3,,,
"0483",42637,"L0483","(782) St.Vicenç Castellet-Pont Vilomara-Manresa","",3,,,
"0654",42632,"L0654","(L60) Sant Feliu L.-Sant Vicenç H.-Molins de Rei","",3,,,
"0471",42637,"L0471","(750 758) Marganell - Manresa","",3,,,
"0490",42637,"L0490","(786) Mura - Talamanca - Manresa","",3,,,
"0473",42637,"L0473","(752) Rocafort - Manresa","",3,,,
"0706",42598,"L0706","(295) Santa Perpètua de Mogoda-la Llagosta","",3,,,
"0541",42641,"L0541","Olot - UAB per Banyoles","",3,,,
"0540",42641,"L0540","Olot - UAB","",3,,,
"0537",42641,"L0537","Olot - Santa Coloma de Farners - Lloret de Mar","",3,,,
"0682",42641,"L0682","Santa Pau -Olot","",3,,,
"0544",42641,"L0544","Olot - Montagut - Tortellà - Poliger","",3,,,
"0535",42641,"L0535","Olot - Batet","",3,,,
"0539",42641,"L0539","Olot - Riudaura","",3,,,
"0066",42675,"L0066","Barcelona - Les","",3,,,
"0110",42668,"L0110","Barcelona - Monestir de Montserrat","",3,,,
"0127",42608,"L0127","(202 203) Santa Maria d'Oló-Barcelona per ctra.","",3,,,
"0197",42608,"L0197","(201) Caldes de Montbui-Palau-Barcelona per ctra.","",3,,,
"0797",42655,"L0797","(442) Espinelves - Vic","",3,,,
"0788",42672,"L0788","Valls - Reus pel Morell","",3,,,
"0789",42672,"L0789","Valls - Reus per la Selva del Camp","",3,,,
"0457",42605,"L0457","(A42) Urbà de Lliçà d'Amunt: Can Farell i la Serra","",3,,,
"0458",42605,"L0458","(A1) Urbà de Lliçà d'Amunt: Palaudàries","",3,,,
"0168",42737,"L0168","Blanes - Lloret de Mar","",3,,,
"0412",42634,"L0412","(N4) La Pineda - Salou - Cambrils (SN)","",3,,,
"0529",42634,"L0529","(N3) Tarragona - Salou (SN)","",3,,,
"1446",42675,"L1446","Solsona - Manresa - Barcelona","",3,,,
"0198",42608,"L0198","(230) Caldes de Montbui-Sentmenat-Sabadell (PR)","",3,,,
"0194",42608,"L0194","(231 232) Caldes M.-Palau-Polinyà-Sabadell (PR)","",3,,,
"0371",42672,"L0371","Igualada - Barcelona pel Bruc","",3,,,
"0331",42628,"L0331","Girona - Palamós (nocturn)","",3,,,
"0367",42547,"L0367","(H1) Hostalets de Pierola - Piera (FGC)","",3,,,
"0215",42547,"L0215","(C1) Capellades - Estació d'FGC","",3,,,
"1460",42672,"L1460","Batea - Tarragona","",3,,,
"0039",42593,"L0039","(651 652 653) Arenys de Mar - A.Munt - St.Iscle V.","",3,,,
"0328",42593,"L0328","Girona-Fornells de la Selva-Aeroport costa Brava","",3,,,
"0366",42547,"L0366","(H2) Hostalets de Pierola - Piera (CAP)","",3,,,
"0167",42593,"L0167","Blanes - Girona","",3,,,
"0655",42632,"L0655","(L62M) St.Feliu L.-Molins-St.Vicenç H.-Torrelles","",3,,,
"0465",42588,"L0465","(1091) Cantallops - l'Ordal - Vilafranca","",3,,,
"0691",42641,"L0691","Setcases - Campdevànol","",3,,,
"0462",42675,"L0462","Llívia - Puigcerdà - Barcelona","",3,,,
"0495",42671,"L0495","(C30) Vilassar de Dalt - Mataró","",3,,,
"0501",42671,"L0501","(C20) St.Vicenç de Montalt-Llavaneres-Mataró (PR)","",3,,,
"0496",42671,"L0496","(e11.1) Barcelona - Mataró (pl.Tereses)","",3,,,
"0333",42641,"L0333","Girona - Sant Feliu de Guíxols - s'Agaró","",3,,,
"0268",42672,"L0268","El Bruc (Montserrat Park)-Esparreguera-Martorell","",3,,,
"0494",42679,"L0494","(e13) Mataró - Granollers - Sabadell","",3,,,
"0157",42675,"L0157","Gironella (Viladomiu Nou) - Berga","",3,,,
"0340",42675,"L0340","Gósol - Bagà","",3,,,
"0373",42672,"L0373","Igualada - Barcelona per Capellades","",3,,,
"0786",42598,"L0786","(e19) Barcelona-Alella-Vallromanes-Vilanova Vallès","",3,,,
"0341",42675,"L0341","Gósol - Berga","",3,,,
"0489",42675,"L0489","Manresa-Santpedor-Castellnou-Sta.Anna Claret","",3,,,
"0649",42679,"L0649","(588) Sant Celoni-urb. Boscos del Montnegre","",3,,,
"0327",42602,"L0327","Girona - Caldes de Malavella","",3,,,
"0704",42671,"L0704","(C21) Sant Vicenç de Montalt-Caldes d'Estrac","",3,,,
"0260",42589,"L0260","(e8) Barcelona - Corbera de Llobregat","",3,,,
"0335",42641,"L0335","Girona - Sarrià de Ter - Girona","",3,,,
"0442",42641,"L0442","Lladó - Figueres","",3,,,
"0723",42725,"L0723","Tarragona - Bràfim - Vila-rodona i Montferri Valls","",3,,,
"0334",42641,"L0334","Girona - Santa Coloma de Farners","",3,,,
"0027",42641,"L0027","Amer - Santa Coloma de Farners - Sils","",3,,,
"0474",42639,"L0474","(715) Santa Maria d'Oló-Artés-Manresa","",3,,,
"0067",42639,"L0067","(708) Prats de Lluçanès - Manresa","",3,,,
"0470",42639,"L0470","(722) Castellterçol - Moià - Artés - Manresa","",3,,,
"0044",42639,"L0044","(720) Artés - Vic (PR)","",3,,,
"1463",42725,"L1463","Lleida - Salou - Platja de la Pineda","",3,,,
"1464",42737,"L1464","Blanes - Lloret de Mar - Tossa de Mar","",3,,,
"1469",42608,"L1469","(296) Urbà de Palau-solità i Plegamans","",3,,,
"1480",42628,"L1480","Calonge - Palamós - Calonge","",3,,,
"0036",42675,"L0036","Ardèvol - Solsona","",3,,,
"0344",42605,"L0344","(L41) TransGran: Canovelles (Tibel)-Granollers","",3,,,
"0322",42710,"L0322","Girona - Sant Esteve de Llémena","",3,,,
"1495",42737,"L1495","(L4) Urbà de Malgrat de Mar","",3,,,
"0096",42605,"L0096","(400) Granollers - Barcelona per autopista","",3,,,
"0512",42582,"L0512","(648) Montcada-Ripollet-CV-UAB-Bellaterra (SC)","",3,,,
"0074",42612,"L0074","Santa Coloma de Queralt - Barcelona","",3,,,
"0243",42660,"L0243","Torà - Sant Ramon - Cervera - Tàrrega","",3,,,
"0370",42672,"L0370","Igualada -  Manresa","",3,,,
"0675",42655,"L0675","(470 L5) Muntanyola-Santa Eulàlia de Riuprimer-Vic","",3,,,
"0411",42634,"L0411","BM Cambrils - Port Aventura","",3,,,
"0174",42634,"L0174","BM Cambrils - Salou - Vila-seca - Reus","",3,,,
"0173",42634,"L0173","BM Cambrils - Salou - Vila-seca - Bonavista","",3,,,
"0715",42634,"L0715","Tarragona - Port Aventura","",3,,,
"0714",42634,"L0714","Tarragona - Pineda - Salou i BM Cambrils per Cavet","",3,,,
"0713",42634,"L0713","Reus-Tarragona-Vila-seca-PA(Admin)per T-11 i N-340","",3,,,
"0828",42634,"L0828","Vila-seca - Pineda - Salou - Vila-seca","",3,,,
"0717",42634,"L0717","Tarragona - Salou - BM Cambrils per La Pineda","",3,,,
"0374",42672,"L0374","Igualada - Vilafranca del Penedès - Barcelona","",3,,,
"0552",42593,"L0552","Palafolls - Calella - Tordera","",3,,,
"0439",42581,"L0439","L'Estartit - Flaçà","",3,,,
"0761",42581,"L0761","Torroella de Montgrí - l'Estartit","",3,,,
"0739",42673,"L0739","(C5) Terrassa - Sabadell","",3,,,
"0527",42569,"L0527","(N6) Torredembarra - Tarragona (SN)","",3,,,
"0026",42736,"L0026","(e4) Alpicat - Lleida","",3,,,
"0453",42675,"L0453","Lleida - Montagut","",3,,,
"0561",42605,"L0561","(370) Parets-Montmeló-Montornès-Parets (PR)","",3,,,
"0518",42605,"L0518","(375) Montmeló-Parets-Montornès-Montmeló (PR)","",3,,,
"1274",42655,"L1274","(462 464) Rupit-Esquirol-Roda-Manlleu-Vic (SC)","",3,,,
"0359",42605,"L0359","(596) Vallromanes-Vilanova del V.-Granollers","",3,,,
"0831",42671,"L0831","(C3 C4) Vilassar de Dalt-Premià de Mar-Barcelona","",3,,,
"0196",42608,"L0196","(236) Caldes de Montbui-Sentmenat-Castellar del V.","",3,,,
"0688",42634,"L0688","(L2) Urbà de Cambrils: línia ponent","",3,,,
"0689",42634,"L0689","(L1) Urbà de Cambrils: línia llevant","",3,,,
"0589",42634,"L0589","Reus-Castellvell-Almoster","",3,,,
"0599",42634,"L0599","Riba-roja d'Ebre-Móra d'Ebre (Hospital)","",3,,,
"0769",42571,"L0769","Tortosa - l'Ametlla de Mar i urbanitzacions","",3,,,
"0430",42672,"L0430","L'Argentera - Duesaigües","",3,,,
"1491",42714,"L1491","Torrefarrera-UAB Bellaterra","",3,,,
"1034",42725,"L1034","El Pinell de Brai - Móra la Nova (estació de tren)","",3,,,
"0101",42675,"L0101","Lleida - Barcelona (inclou e1 Lleida - Cervera)","",3,,,
"0854",42701,"L0854","Talarn - Tremp","",3,,,
"0511",42598,"L0511","(376) Mollet - Martorelles Polígons Industrials","",3,,,
"1549",42725,"L1549","Eucaliptus-Muntells-St Jaume d'Enveja-Amposta","",3,,,
"0799",42655,"L0799","(L4) Urbà de Vic: Calldetenes - Estació","",3,,,
"1553",42725,"L1553","Combinat Terra Alta","",3,,,
"1555",42725,"L1555","Móra la Nova - Tortosa per Xerta","",3,,,
"1556",42628,"L1556","Girona-Celrà-Flaçà-La Bisbal-Palafrugell-Palamós-Calonge-Platja d'Aro-St.Feliu-Cassà-Girona","",3,,,
"0188",42690,"L0188","Cabó - Organyà","",3,,,
"0012",42692,"L0012","Albet - la Seu d'Urgell","",3,,,
"0037",42741,"L0037","Arduix - Arcavell - la Seu d'Urgell","",3,,,
"0235",42743,"L0235","Castells - la Seu d'Urgell","",3,,,
"0861",42553,"L0861","Camarasa - Balaguer","",3,,,
"0862",42713,"L0862","Foradada - Artesa de Segre","",3,,,
"0863",42713,"L0863","Artesa de Segre - Montsonís","",3,,,
"0864",42713,"L0864","Santa Maria de Meià - Artesa de Segre","",3,,,
"0867",42675,"L0867","Àger - Balaguer","",3,,,
"0868",42675,"L0868","Balaguer - Àger","",3,,,
"0889",42713,"L0889","Els Alamús - Lleida","",3,,,
"0890",42587,"L0890","Alcanó - Lleida","",3,,,
"0922",42642,"L0922","(M8D) Matadepera-Terrassa (Estació del Nord)","",3,,,
"0928",42642,"L0928","(M4) Olesa-Santa Maria de Vilalba-Martorell","",3,,,
"0973",42675,"L0973","Lleida - Juneda","",3,,,
"1005",42725,"L1005","Mas de Barberans - Santa Bàrbara - Tortosa","",3,,,
"1006",42725,"L1006","La Pobla de Massaluca - Gandesa","",3,,,
"1007",42725,"L1007","Batea - Gandesa - Barcelona","",3,,,
"1008",42674,"L1008","(LB1) Urbà de Barberà del Vallès","",3,,,
"1010",42725,"L1010","La Sénia - Tarragona","",3,,,
"1011",42725,"L1011","Amposta - la Sénia i Tortosa - la Sénia","",3,,,
"1012",42725,"L1012","Tortosa - Sant Carles de la Ràpita (la Carrova)","",3,,,
"1016",42725,"L1016","Vinaròs - Tortosa (Ulldecona)","",3,,,
"1021",42544,"L1021","Santa Engràcia - Tremp","",3,,,
"1022",42584,"L1022","Orís - Sant Hipòlit de Voltregà - Vic - Manlleu","",3,,,
"1026",42542,"L1026","Caregue - Sort","",3,,,
"1028",42584,"L1028","Vic-Sant Hipòlit-Perafita-Sant Bartomeu-Vic (SC)","",3,,,
"1033",42725,"L1033","Paüls - Tortosa","",3,,,
"1032",42579,"L1032","Torrebesses - Bovera (2)","",3,,,
"0585",42634,"L0585","Reus - Vila-seca","",3,,,
"0147",42671,"L0147","(N81) Barcelona - Vilassar de Dalt (SN)","",3,,,
"1045",42662,"L1045","(e14) Barcelona - Sant Pere de Ribes","",3,,,
"1049",42662,"L1049","Cubelles - Vilanova i la Geltrú","",3,,,
"1060",42547,"L1060","(P1 P2 P3) Urbà de Piera: Can Canals","",3,,,
"1063",42632,"L1063","(N52) Molins de Rei-Cervelló-Vallirana (SN)","",3,,,
"1066",42658,"L1066","Figueres - polígons","",3,,,
"0432",42605,"L0432","(512) Cànoves-les Franqueses-Granollers","",3,,,
"0008",42675,"L0008","El Pla de Sant Tirs - la Seu d'Urgell - Alàs","",3,,,
"1613",42725,"L1613","Caseres-Gandesa-Tortosa per Xerta","",3,,,
"0313",42670,"L0313","Garriguella - Figueres","",3,,,
"1666",42641,"L1666","Sant Privat d'en Bas - Olot","",3,,,
"1670",42737,"L1670","(L5) Urbà de Palafolls","",3,,,
"0662",42675,"L0662","Sant Jaume de Frontanyà-Borredà-Berga (TAD)","",3,,,
"0223",42675,"L0223","Castell de l'Areny - Vilada - Berga (TAD)","",3,,,
"0217",42675,"L0217","Capolat - Berga (TAD)","",3,,,
"0226",42675,"L0226","Castellar n'Hug - Guardiola de Berguedà (TAD)","",3,,,
"0469",42675,"L0469","Malanyeu - la Rodonella - Berga (TAD)","",3,,,
"0342",42675,"L0342","Gósol - Guardiola de Berguedà (TAD)","",3,,,
"0298",42675,"L0298","Fígols - la Rodonella - Berga (TAD)","",3,,,
"0707",42675,"L0707","Sant Julià de Cerdanyola-Guardiola de B. (TAD)","",3,,,
"0339",42675,"L0339","Gisclareny - Bagà (TAD)","",3,,,
"0032",42751,"L0032","Ansovell - la Seu d'Urgell","",3,,,
"0812",42748,"L0812","Vilanova de Banat - la Seu d'Urgell","",3,,,
"0837",42675,"L0837","Oliana - Coll de Nargó","",3,,,
"0838",42690,"L0838","Montanissel - Organyà","",3,,,
"0846",42699,"L0846","Orcau - Tremp","",3,,,
"0857",42675,"L0857","La Pobla de Cérvoles - Lleida","",3,,,
"0858",42561,"L0858","Les Borges Blanques - la Pobla de Cérvoles","",3,,,
"0876",42744,"L0876","Vilaller-el Pont de Suert-Taüll (pistes d'esquí)","",3,,,
"0887",42658,"L0887","Ordis - Figueres - Vilafant (CAP)","",3,,,
"0891",42661,"L0891","Almatret - Seròs","",3,,,
"0892",42703,"L0892","Seròs - Almatret","",3,,,
"0906",42589,"L0906","(L2) Urbà Corbera: Corbera - St. Andreu Barca","",3,,,
"1035",42725,"L1035","La Fatarella - Gandesa","",3,,,
"1037",42725,"L1037","Miravet - Benissanet - Móra d'Ebre","",3,,,
"1038",42632,"L1038","(567) Vallirana-Molins-Hospital Broggi-Barcelona","",3,,,
"1073",42547,"L1073","(P12) Urbà de Piera: Can Claramunt dissabtes","",3,,,
"1071",42547,"L1071","(P10) Urbà de Piera: Can Martí dissabtes","",3,,,
"1074",42547,"L1074","(P13) Urbà de Piera: Can Mossarro dissabtes","",3,,,
"1075",42547,"L1075","(P14) Urbà de Piera: Sant Jaume dissabtes","",3,,,
"1076",42632,"L1076","(L51) Barcelona (B.Aires)-St.Feliu de Llobregat","",3,,,
"1082",42630,"L1082","(LC1) Urbà d'Igualada (interior)","",3,,,
"1084",42630,"L1084","(LC2) Urbà d'Igualada (exterior)","",3,,,
"1085",42632,"L1085","(L57M) Barcelona (F.Macià)-Avinyonet per autop.","",3,,,
"1087",42630,"L1087","(LTV) Vilanova del Camí - Igualada","",3,,,
"1089",42630,"L1089","(LTM) Santa Margarida de Montbui-Igualada","",3,,,
"1090",42707,"L1090","Llessui-Sort","",3,,,
"1095",42632,"L1095","(L68) BCN(F.Macià)-Martorell autop. fins Molins","",3,,,
"1101",42675,"L1101","Binéfar - Fraga - Lleida","",3,,,
"1102",42675,"L1102","Fraga - Lleida - Barcelona","",3,,,
"1103",42675,"L1103","La Pobla de Segur - Central de Cabdella","",3,,,
"1105",42675,"L1105","Vielha - Lleida","",3,,,
"1109",42675,"L1109","El Pont de Suert - Caldes de Boí","",3,,,
"1111",42675,"L1111","Vielha - Lleida (estudiants)","",3,,,
"1112",42675,"L1112","La Pobla de Segur - el Pont de Suert","",3,,,
"1122",42628,"L1122","Palafrugell - Girona E","",3,,,
"1123",42628,"L1123","Palafrugell - Begur","",3,,,
"1131",42628,"L1131","Albanyà - Figueres","",3,,,
"0129",42662,"L0129","(e16) Barcelona - Sitges","",3,,,
"0363",42679,"L0363","(557) Òrrius-Argentona-Mataró (Hospital)","",3,,,
"1633",42589,"L1633","(566) Corbera-la Palma-Molins-Hospital Broggi","",3,,,
"1653",42608,"L1653","(220) Sentmenat - Barcelona per carretera","",3,,,
"0482",42639,"L0482","(740) Manresa-Centre Penitenciari Lledoners","",3,,,
"0895",42663,"L0895","El Miracle - Solsona","",3,,,
"0633",42634,"L0633","Salou - Vila-seca - Tarragona","",3,,,
"0160",42637,"L0160","(777 779) Berga - Solsona","",3,,,
"0584",42672,"L0584","La Selva - Reus - Tarragona","",3,,,
"1658",42675,"L1658","Santa Maria de Merlès - Puig-reig (TAD)","",3,,,
"0699",42535,"L0699","Sort - la Seu d'Urgell","",3,,,
"0053",42729,"L0053","Baiasca - Sort","",3,,,
"1589",42585,"L1589","Mollerussa-Sidamon-Mollerussa","",3,,,
"0297",42683,"L0297","Farrera - Llavorsí","",3,,,
"1280",42605,"L1280","(L51) TransGran: Granollers - la Roca Village","",3,,,
"1282",42598,"L1282","(389) Urbà de Sant Fost (Sant Fost - Mollet)","",3,,,
"1283",42598,"L1283","(361) Sant Fost de Campsentelles-Sabadell","",3,,,
"1783",42584,"L1783","Gurb - Vic","",3,,,
"0842",42722,"L0842","Espluga de Serra - Tremp","",3,,,
"1765",42710,"L1765","(e5) Girona-Sta. Coloma-St. Hilari - Arbúcies","",3,,,
"1404",42681,"L1404","Gerri de la Sal - Sort","",3,,,
"0844",42699,"L0844","La Clua - Tremp","",3,,,
"1789",42605,"L1789","(L42) TransGran: Canovelles (Can Duran)-Granollers","",3,,,
"1791",42660,"L1791","Sant Pere dels Arquells - Sant Antolí","",3,,,
"1793",42672,"L1793","(e23) Barcelona - Olesa de Montserrat","",3,,,
"1798",42605,"L1798","(A40) Urbà de Lliçà d'Amunt: Tricentenari-Farell","",3,,,
"0272",42598,"L0272","(641) el Masnou - Granollers (PR)","",3,,,
"0536",42602,"L0536","Olot - Girona","",3,,,
"0472",42639,"L0472","(712) Monistrol de Calders-Artés-Manresa","",3,,,
"0528",42634,"L0528","(N5) Valls - Tarragona (SN)","",3,,,
"0069",42675,"L0069","Balaguer - Tàrrega - Barcelona","",3,,,
"0345",42605,"L0345","(330 332) Granollers - Mollet del Vallès","",3,,,
"0156",42675,"L0156","Berga - Borredà - Ripoll","",3,,,
"0796",42581,"L0796","Verges - Girona ","",3,,,
"0620",42673,"L0620","(C1) Sabadell - Castellar del Vallès","",3,,,
"0057",42675,"L0057","Balaguer - Lleida","",3,,,
"0076",42632,"L0076","(L62) BCN(Collblanc)-St.Vicenç H.-Torrelles L.","",3,,,
"0744",42634,"L0744","Tivissa - Móra d'Ebre (hospital)","",3,,,
"1644",42593,"L1644","Calella - càmpings","",3,,,
"1652",42714,"L1652","Massalcoreig-la Granja d'Escarp-Lleida","",3,,,
"1688",42634,"L1688","Cambrils - Salou - Port Aventura (hivern)","",3,,,
"1702",42675,"L1702","Enfesta-la Molsosa-el Miracle-Solsona","",3,,,
"1284",42598,"L1284","(360) Badalona - Sabadell per Tiana","",3,,,
"1286",42647,"L1286","Vall de Ribes-Ribes de Freser-Campdevànol-Ripoll","",3,,,
"1703",42662,"L1703","Vilanova G.-St.Pere Ribes-BCN (cap setmana estiu)","",3,,,
"1706",42662,"L1706","Sitges - Barcelona (caps de setmana d'estiu)","",3,,,
"1715",42662,"L1715","Les Roquetes-Sitges-St. Pere Ribes-BCN (Diagonal)","",3,,,
"1468",42605,"L1468","(345) Parets-Mollet (Hospital)-Santa Perpètua","",3,,,
"1365",42612,"L1365","T-BUS (SC)","",3,,,
"1364",42639,"L1364","(714) Prats de Lluçanès-Manresa-Barcelona","",3,,,
"1400",42655,"L1400","(455) Torelló - Manlleu - Vic","",3,,,
"1423",42641,"L1423","Fontcoberta - Banyoles - Porqueres - Camòs","",3,,,
"0164",42739,"L0164","Bescaran - la Seu d'Urgell","",3,,,
"1009",42725,"L1009","Tortosa - Alfara de Carles","",3,,,
"1062",42547,"L1062","(P15) Urbà de Piera: Can Bonastre dissabtes","",3,,,
"1030",42725,"L1030","Batea - Móra d'Ebre","",3,,,
"0742",42642,"L0742","(M7) Ullastrell - Terrassa","",3,,,
"1055",42662,"L1055","Valls - Calafell","",3,,,
"0314",42670,"L0314","Garriguella - Sant Climent - Figueres","",3,,,
"0284",42675,"L0284","Espinalbet - Berga (TAD)","",3,,,
"0406",42675,"L0406","La Nou de Berguedà-Rodonella-Berga (TAD)","",3,,,
"0550",42690,"L0550","Ossera - Tuixén","",3,,,
"0859",42561,"L0859","Juncosa - les Borges Blanques","",3,,,
"0885",42593,"L0885","(e4) Girona - Lloret de Mar","",3,,,
"1494",42593,"L1494","Aeroport de Girona - el Maresme - Mataró","",3,,,
"0183",42672,"L0183","les Borges Blanques-Guimerà-Igualada-Barcelona","",3,,,
"1050",42662,"L1050","El Vendrell - Vilanova i la Geltrú","",3,,,
"1092",42632,"L1092","(L65) Sant Just Desvern (Walden) - Martorell","",3,,,
"1110",42672,"L1110","Moja - Vilafranca del Penedès","",3,,,
"1868",42557,"L1868","(849) Teià - el Masnou - Alella - Hospital de Can Ruti","",3,,,
"1872",42679,"L1872","Estació de Palautordera - Montseny","",3,,,
"0610",42686,"L0610","Roní - Sort","",3,,,
"1152",42628,"L1152","Palafrugell-Begur-Peratallada-la Bisbal d'Empordà","",3,,,
"0420",42672,"L0420","la Selva del Camp-Valls-Vilafranca-Barcelona","",3,,,
"1691",42655,"L1691","(e12) Vic - Barcelona","",3,,,
"0131",42675,"L0131","Barcelona - Solsona - la Farga de Moles","",3,,,
"1309",42647,"L1309","Ripoll - Campdevànol","",3,,,
"1323",42593,"L1323","Vilafreser - Bàscara (per Vilademuls)","",3,,,
"1335",42608,"L1335","(293) Urbà Caldes de Montbui: Can Valls","",3,,,
"1461",42628,"L1461","Girona-Llagostera-Palamós-la Bisbal-Girona(circuït","",3,,,
"0051",42647,"L0051","Bagà - Ripoll","",3,,,
"0426",42623,"L0426","L'Alzina - Organyà - la Seu d'Urgell","",3,,,
"0423",42551,"L0423","La Seu d'Urgell - Sort","",3,,,
"0851",42701,"L0851","Rivert - Tremp","",3,,,
"0860",42565,"L0860","Torrebesses - Bovera","",3,,,
"1125",42628,"L1125","Tossa de Mar-Lloret-Barcelona-aeroport del Prat","",3,,,
"0504",42686,"L0504","Mencui - Sort","",3,,,
"0279",42731,"L0279","Els Arenys - el Querforadat - la Seu d'Urgell","",3,,,
"0946",42589,"L0946","(L1) Urbà de Corbera: Cases Pairals","",3,,,
"0954",42674,"L0954","(B3) Sabadell - Matadepera (les Pedritxes)","",3,,,
"0972",42675,"L0972","Balaguer - Mollerussa","",3,,,
"0981",42570,"L0981","Lleida - Tortosa","",3,,,
"0231",42642,"L0231","(C6) Castellbisbal - Rubí","",3,,,
"0810",42634,"L0810","Vilafranca del Penedès - Sitges per Olivella","",3,,,
"1516",42593,"L1516","Roses - aeroport de Girona","",3,,,
"1521",42634,"L1521","Colldejou-Tarragona","",3,,,
"1522",42605,"L1522","(348) l'Ametlla del Vallès - Granollers","",3,,,
"1523",42574,"L1523","(621) Barcelona - Polígon Industrial Santiga","",3,,,
"1534",42604,"L1534","Vencillón-Tamarite de Litera","",3,,,
"1535",42604,"L1535","Almacelles-Lleida","",3,,,
"1543",42675,"L1543","(L1) Urbà de Berga: Circuït interior","",3,,,
"1671",42569,"L1671","(L0) Hospital Vendrell-EA-Torreb-Coma-ruga-Francàs","",3,,,
"1545",42628,"L1545","Palamós - Calonge - Palamós, Badia Bus","",3,,,
"1558",42674,"L1558","(N67) Terrassa - Vacarisses (SN)","",3,,,
"1559",42632,"L1559","(N41) Barcelona - Sant Sadurní d'Anoia (SN)","",3,,,
"1570",42628,"L1570","Palafrugell - la Bisbal d'Empordà - Figueres","",3,,,
"1581",42632,"L1581","(L71) Torrelles de L. - Sant Vicenç dels Horts","",3,,,
"1655",42662,"L1655","Vilanova i la Geltrú - Tarragona","",3,,,
"1595",42569,"L1595","El Vendrell - Bellvei - Calafell","",3,,,
"1606",42725,"L1606","Tivenys - Bítem - Tortosa","",3,,,
"1609",42632,"L1609","Sant Vicenç dels Horts - Catalunya en Miniatura","",3,,,
"1654",42662,"L1654","Cunit-Cubelles-Vilanova i la Geltrú-H.els Camils","",3,,,
"1674",42569,"L1674","(L22)Roda Berà-Francàs-Coma-ruga-Estació S.Vicenç ","",3,,,
"1678",42569,"L1678","(L2e) Torreblanca-Garrofers-Masos-Francàs-St. Salv","",3,,,
"1509",42673,"L1509","Castellar del Vallès i Terrassa","",3,,,
"1520",42634,"L1520","Barberà Conca-Montblanc-Sarral-Valls-Tarragona","",3,,,
"1562",42725,"L1562","La Serra d'Almos-Darmós-Móra la Nova-Móra d'Ebre","",3,,,
"1615",42655,"L1615","(L1) Urbà de Vic: Serra de Senferm","",3,,,
"1114",42672,"L1114","Urbà d'Esparreguera","",3,,,
"1120",42628,"L1120","Barcelona Nord (estació d'autobusos) - Cadaqués","",3,,,
"1692",42639,"L1692","Manresa - Vilanova i la Geltrú - Sitges (SDRICI)","",3,,,
"0228",42673,"L0228","(C4) Castellar del V.-St.Feliu del Racó-el Balcó","",3,,,
"1510",42547,"L1510","(H3) els Hostalets de Pierola - Esparreguera","",3,,,
"1511",42628,"L1511","Sant Feliu - Platja d'Aro - s'Agaró - Sta.Cristina","",3,,,
"1577",42642,"L1577","(L2B) Urbà de Castellbisbal: Can Costa","",3,,,
"1578",42642,"L1578","(L2A) Urbà de Castellbisbal: Santeugini","",3,,,
"1579",42642,"L1579","(L2C) Urbà de Castellbisbal: Santa Teresita","",3,,,
"1586",42674,"L1586","(e2.1) Barcelona (Sagrera) - Terrassa","",3,,,
"1587",42730,"L1587","(e1) Barcelona-Sabadell-Castellar del Vallès","",3,,,
"1602",42725,"L1602","Tortosa - l'Aldea - Deltebre - Sant Jaume d'Enveja","",3,,,
"1603",42718,"L1603","Alòs de Balaguer-Artesa de Segre","",3,,,
"1605",42672,"L1605","(e5) Barcelona - Igualada","",3,,,
"1612",42734,"L1612","Alòs de Balaguer-Artesa de Segre","",3,,,
"1623",42725,"L1623","Tortosa-l'Aldea-Amposta-St. Carles Ràpita-Alcanar","",3,,,
"1667",42672,"L1667","La Pobla de Cérvoles - Lleida","",3,,,
"1668",42727,"L1668","Sort-Port Ainé","",3,,,
"1680",42569,"L1680","(L5e) Mas Levi-Cintoi-Muntanyeta-Eden Park","",3,,,
"1699",42679,"L1699","(554) Argentona - Mataró","",3,,,
"1711",42671,"L1711","(C19) Urbà del Masnou","",3,,,
"1712",42674,"L1712","(B5) Ripollet - Sabadell","",3,,,
"1713",42592,"L1713","l'Hospitalet L.-Cementiri Roques Blanques (SDRICI)","",3,,,
"1714",42714,"L1714","Ivars de Noguera-Alfarràs-Lleida","",3,,,
"1721",42690,"L1721","La Seu d'Urgell-Sant Joan de l'Erm","",3,,,
"1722",42727,"L1722","Sort-Espot (estació)","",3,,,
"1728",42725,"L1728","Llançadora Hospital de Tortosa Verge de la Cinta","",3,,,
"1565",42675,"L1565","Camarasa-Balaguer","",3,,,
"1563",42630,"L1563","(LTF) Urbà d'Igualada: línia transversal festius","",3,,,
"1575",42655,"L1575","(485) Tavèrnoles - Vic (TAD)","",3,,,
"1598",42585,"L1598","Bellvís-Mollerussa","",3,,,
"1632",42634,"L1632","Costa Daurada - Estació del Camp de Tarragona","",3,,,
"1710",42725,"L1710","Tarragona-Centre Penitenciari Mas Enric-Tarragona","",3,,,
"1724",42632,"L1724","(e17) Barcelona - Vallirana","",3,,,
"1727",42628,"L1727","(e3) Palafrugell - Palamós - Girona","",3,,,
"1512",42641,"L1512","Figueres - Vilafant Estació TAV","",3,,,
"1536",42555,"L1536","Lleida-la Granja d'Escarp","",3,,,
"1537",42555,"L1537","Lleida-Alfarràs","",3,,,
"1614",42605,"L1614","(e7) Barcelona - la Vall del Tenes","",3,,,
"1621",42634,"L1621","Tarragona-Pineda-Salou-Port Aventura","",3,,,
"1627",42634,"L1627","Tarragona-Autovia Salou-Salou i BM de Cambrils","",3,,,
"1726",42634,"L1726","(e5) Reus - Salou","",3,,,
"1508",42648,"L1508","Falset - estació ferrocarril Marçà - Marçà","",3,,,
"1532",42604,"L1532","(e5) Almacelles-Lleida","",3,,,
"1625",42672,"L1625","(e6) Barcelona - Vilafranca del Penedès","",3,,,
"1530",42604,"L1530","Tamarite de Litera-Lleida","",3,,,
"1531",42604,"L1531","Zaidín-Lleida","",3,,,
"1561",42593,"L1561","Blanes-el Maresme-Mataró-Aeroport del Prat","",3,,,
"1569",42642,"L1569","(M5A) Vacarisses: els Caus - IES","",3,,,
"1582",42593,"L1582","Hospital de Blanes - Hospital de Calella","",3,,,
"0216",42547,"L0216","Capellades - FGC Piera (Urbà de Piera)","",3,,,
"0269",42655,"L0269","(441) el Brull - Viladrau - Vic","",3,,,
"0485",42639,"L0485","(716) Manresa - Monestir de Montserrat","",3,,,
"1661",42637,"L1661","Montmajor - l'Espunyola - Avià - Berga (TAD)","",3,,,
"1524",42634,"L1524","Reus - Pol. Ind. Constantí - el Morell - ECT","",3,,,
"1647",42675,"L1647","Sort-Espot","",3,,,
"1525",42557,"L1525","(808) Teià-el Masnou-Alella-Barcelona (SC)","",3,,,
"1662",42637,"L1662","La Quar - Gironella (TAD)","",3,,,
"1663",42675,"L1663","Serrateix - Viver - Navàs (TAD)","",3,,,
"1560",42710,"L1560","Breda - Girona","",3,,,
"1696",42641,"L1696","Olot - Ripoll per Vallfogona del Ripollès","",3,,,
"1700",42672,"L1700","(e4) Tarragona - Reus ","",3,,,
"1701",42675,"L1701","Enfesta-la Molsosa-Ardèvol-Solsona","",3,,,
"1704",42675,"L1704","Su-Solsona","",3,,,
"1705",42675,"L1705","Sant Climenç-Solsona","",3,,,
"1500",42671,"L1500","(C13) Urbà de Vilassar de Mar (dissabtes)","",3,,,
"1518",42547,"L1518","(P6 P7 P8 P16) Urbà de Piera: Can Claramunt","",3,,,
"1519",42547,"L1519","(P4 P9) Urbà de Piera: Can Mossarro","",3,,,
"1541",42605,"L1541","(390) Urbà de Parets del Vallès","",3,,,
"1567",42612,"L1567","Gelida: nucli urbà - estació de ferrocarril","",3,,,
"1607",42725,"L1607","Rasquera - el Perelló","",3,,,
"1608",42725,"L1608","Amposta - St Carles Ràpita - Poblenou del Delta ","",3,,,
"1664",42672,"L1664","Lleida - Tarragona","",3,,,
"1665",42641,"L1665","L6 Sarrià de Ter - Girona - Vila-roja","",3,,,
"1741",42662,"L1741","Vilanova i la Geltrú-Bellvitge-Barcelona","",3,,,
"1747",42660,"L1747","Talavera - Sant Antolí - Cervera","",3,,,
"1754",42660,"L1754","El Mas de Bondia - Cervera","",3,,,
"1760",42642,"L1760","(L66) Castellbisbal - Sant Andreu de la Barca","",3,,,
"1766",42714,"L1766","(e3) Lleida-Alcarràs","",3,,,
"1771",42572,"L1771","Santa Oliva - El Vendrell","",3,,,
"1779",42547,"L1779","(P5) Urbà de Piera: el Bedorc","",3,,,
"1781",42662,"L1781","(e15.2) Barcelona (Diagonal)-Vilanova i la Geltrú","",3,,,
"1787",42634,"L1787","Reus - Estació del Camp de Tarragona","",3,,,
"1788",42634,"L1788","Tarragona - Estació del Camp de Tarragona","",3,,,
"1790",42605,"L1790","(L43) TransGran Canovelles (C.Castells)-Granollers","",3,,,
"1795",42655,"L1795","(455)St.Pere de Torelló-Torelló(dissabtes i agost)","",3,,,
"1797",42605,"L1797","(A21) Urbà de Lliçà d'Amunt: la Serra-Palaudàries","",3,,,
"1799",42634,"L1799","Vistabella - Estació del Camp de Tarragona ","",3,,,
"1801",42679,"L1801","(572) Sant Celoni - Mosqueroles - Fontmartina","",3,,,
"1802",42679,"L1802","(573) Sant Celoni-Campins-Santa Fe de Montseny","",3,,,
"1819",42593,"L1819","(N83) Mataró - Malgrat de Mar (SN)","",3,,,
"1820",42675,"L1820","La Pobla de Segur-Espot","",3,,,
"1828",42675,"L1828","Tuixent-Guardiola de Berguedà (TAD caps setmana)","",3,,,
"1829",42675,"L1829","Castellar de n'Hug-Guardiola B. (TAD caps setmana)","",3,,,
"1832",42639,"L1832","(730) Navàs - Gaià - Prats de Lluçanès (TAD)","",3,,,
"1834",42710,"L1834","Girona-St. Gregori-Canet d'Adri-Llorà ","",3,,,
"1835",42641,"L1835","Girona-Sarrià de Ter-St. Julià de Ramis","",3,,,
"1836",42641,"L1836","Girona-Sarrià de Ter-Campdorà","",3,,,
"1840",42641,"L1840","R3 TAD Pla de l'Estany/Can Puig","",3,,,
"1842",42634,"L1842","Salou - Baixador de Renfe-Port Aventura ","",3,,,
"1847",42634,"L1847","(L1) Urbà Vila-seca: Plana-Vila-seca-Pineda","",3,,,
"1848",42634,"L1848","(L2) Urbà Vila-seca: Vila-seca - Pineda","",3,,,
"1849",42634,"L1849","(L11) Urbà Vila-seca:Plana-Vila-seca-Pineda perCRT","",3,,,
"1850",42634,"L1850","(L22) Urbà Vila-seca: Vila-seca - Pineda per CRT","",3,,,
"1851",42605,"L1851","(A11) Urbà de Lliçà d'Amunt: Esteper","",3,,,
"1852",42605,"L1852","(A22) Urbà de Lliçà d'Amunt: Artigues","",3,,,
"1858",42593,"L1858","Tordera - Blanes - Barcelona","",3,,,
"1859",42655,"L1859","(460) Roda de Ter - Vic","",3,,,
"1860",42655,"L1860","(431 463) L'Esquirol - Manlleu - Roda de Ter","",3,,,
"1739",42605,"L1739","(L6) TransGran: les Franqueses - Granollers","",3,,,
"1742",42641,"L1742","Girona-Vallter 2000","",3,,,
"1763",42634,"L1763","Cambrils - Reus","",3,,,
"1767",42655,"L1767","(L7) Urbà de Vic: Zona Esportiva - Tanatori","",3,,,
"1768",42655,"L1768","(L8) Urbà de Vic: Guillem - Rambla","",3,,,
"1778",42605,"L1778","(382) Urbà de Bigues: IES-els Diamants-Riells","",3,,,
"1815",42634,"L1815","Cambrils-Salou-P.Aventura-ECT (juny-set)","",3,,,
"1817",42634,"L1817","La Pineda-Salou-ECT (juny-set)","",3,,,
"1818",42679,"L1818","(551 553) Dosrius-Argentona-el Cros-Mataró","",3,,,
"1830",42675,"L1830","Gisclareny - Bagà (TAD caps de setmana)","",3,,,
"1831",42742,"L1831","Tossa de Mar - Lloret de Mar - aeroport de Girona","",3,,,
"1737",42634,"L1737","(e7) Tarragona - Cambrils","",3,,,
"1738",42634,"L1738","Vilanova i G.-Sitges-St.Pere de Ribes-Vilafranca","",3,,,
"1753",42660,"L1753","Palouet - Florejacs - Guissona","",3,,,
"1756",42660,"L1756","Torrefeta-Tarroja-Concabella","",3,,,
"1761",42674,"L1761","(e2.2) Barcelona (Zona Universitària) - Terrassa","",3,,,
"1792",42672,"L1792","(e22) Barcelona - Manresa","",3,,,
"1794",42655,"L1794","(482) Sant Pere de Torelló - Torelló","",3,,,
"1806",42605,"L1806","(A7) Urbà de Lliçà d'Amunt: Can Montcau-Granollers","",3,,,
"1810",42655,"L1810","(496) Prats de Lluçanès - Oristà - Olost (TAD)","",3,,,
"1811",42655,"L1811","(494) Prats de Lluçanès-Sta.Maria de Merlès (TAD)","",3,,,
"1827",42605,"L1827","(364) Urbà de Bigues: IES-Can Regassol-Riells","",3,,,
"1839",42641,"L1839","R2 TAD Pla de l'Estany/Vilavenut","",3,,,
"1731",42612,"L1731","Sant Llorenç d'Hortons-Gelida-Barcelona","",3,,,
"1746",42642,"L1746","(M5B) Vacarisses - Estació de Torreblanca","",3,,,
"1755",42641,"L1755","Llançadora Figueres-Centre Penitenciari Puig Basse","",3,,,
"1758",42634,"L1758","Cambrils - Vila-seca - Reus","",3,,,
"1762",42632,"L1762","(e20) Barcelona-St. Vicenç Horts-Torrelles Llobr.","",3,,,
"1796",42605,"L1796","(A3) Urbà de Lliçà d'Amunt: Can Xicota","",3,,,
"1861",42641,"L1861","C5-Camprodon - Molló - Prats de Molló","",3,,,
"1732",42725,"L1732","Terres de l'Ebre - UAB ","",3,,,
"1733",42725,"L1733","Llançadora Tortosa - l'Aldea Estació","",3,,,
"1734",42725,"L1734","Llançadora Amposta - l'Aldea Estació","",3,,,
"1744",42675,"L1744","(L2) Urbà de Berga: Avià - Berga","",3,,,
"1745",42675,"L1745","(L4) Urbà de Berga: Casampons","",3,,,
"1821",42675,"L1821","Connexió Vall Fosca","",3,,,
"1863",42593,"L1863","(656) Arenys de Munt-Arenys de Mar-Hospital Mataró","",3,,,
"1866",42630,"L1866","(TAD1) Sta.Margarida de Montbui-Pol.Ind. les Comes","",3,,,
"1867",42630,"L1867","(TAD2) Vilanova del Camí - Pol. Ind. les Comes","",3,,,
"1764",42746,"L1764","(710) Castellterçol - Moià - Vic (SC)","",3,,,
"1803",42671,"L1803","(C18) Urbà de Premià de Mar","",3,,,
"1864",42642,"L1864","(M6D) Viladecavalls - Terrassa (llançadora)","",3,,,
"1865",42572,"L1865","La Bisbal del Penedès - El Vendrell","",3,,,
"1740",42662,"L1740","Vilanova i la Geltrú-BCN (caps setmana hivern)","",3,,,
"1748",42660,"L1748","Mont-roig - Concabella - Guissona","",3,,,
"1749",42660,"L1749","Sant Guim de Freixenet - La Panadella - Bellmunt","",3,,,
"1750",42660,"L1750","Tarroja de Segarra - Sant Ramon","",3,,,
"1751",42660,"L1751","Tordera - La Curullada - Cervera","",3,,,
"1752",42660,"L1752","Mont-roig - Tarroja de Segarra - Cervera","",3,,,
"1833",42675,"L1833","Sant Mateu de Bages - Callús (TAD)","",3,,,
